# Consolaria-2.0

./: .gitignore  Bestiary.txt  Config.cs  Consolaria.Networking.cs  Consolaria.cs  Consolaria.csproj  Consolaria.sln  Helper.cs  LICENSE.md  ProjectileUtils.cs  README.md  bestiary.txt  build.txt  changelog.txt  description.txt  description_workshop.txt
Assets/Achievements/: LepusAchievement.txt  OcramAchievement.txt  TurkorAchievement.txt
Common/: BodyGlowmask.cs  ConsolariaConfig.cs  ConsolariaMenu.cs  ConsolariaRecipes.cs  ConsolePlayer.cs  DownedBossSystem.cs  DownloadRoAButton.cs  DownloadThoriumButton.cs  DrawHelper.cs  HeadGlowmask.cs  RecipeGroups.cs  SeasonalDropCondition.cs  SeasonalEvents.cs  SeasonalEventsHelper.cs  TileDrops.cs  UtilsPlayer.cs  ValentinesDayMenu.cs  VanillaNPCLoot.cs  VanillaNPCShop.cs  WingsLayer.cs  WorldGenHelper.cs
Common/Commands/: RabbitInvasion.cs
Common/DropConditions/: LepusDropCondition.cs  SeasonalDropCondition.cs  SeedsCondition.cs  SeedsConditions.cs
Common/GlobalItems/: BossBagLoot.cs
Common/GlobalNPC/: EmotePickerGlobalNPC.cs  VanillaNPCLoot.cs  VanillaNPCShop.cs
Common/Layers/: BodyGlowmask.cs  DrawLayerData.cs  HeadGlowmask.cs  LegsGlowmask.cs  WingsGlowmask.cs
Common/ModSystems/: BossChecklistIntegration.cs  CrossContentIntegration.cs  DownedBossSystem.cs  RainbowRain.cs  SeasonalEvents.cs
Common/Players/: ConsolariaPlayer.cs  ConsolePlayer.cs
Content/Achievements/: LepusKillAchievement.cs  OcramKillAchievement.cs  TurkorKillAchievement.cs
Content/Biomes/: ValentinesDayBackgroundStyle.cs
Content/Buffs/: AlbinoRuntBuff.cs  Android.cs  Bat.cs  Cupid.cs  Drone.cs  Drunk.cs  EasterBunny.cs  Elfa.cs  EyeOfEternity.cs  Fortuned.cs  FruitfulPlate.cs  GoldenCarrotDebuff.cs  GoldenTurtle.cs  GuineaPig.cs  Leprechaun.cs  LilMarco.cs  MythicalWyvernling.cs  OldLady.cs  PetTurkey.cs  Slime.cs  SmallLepus.cs  Stunned.cs  Tiphia.cs  WeirdTurkey.cs  Werewolf.cs  Worm.cs  Zombie.cs
Content/Dusts/: EggDust.cs  Lepus.cs  MoneyDust.cs  RomanFlame.cs
Content/EmoteBubbles/: LepusEmote.cs  McMoneyPantsEmote.cs  OcramEmote.cs  TurkorEmote.cs
Content/Mounts/: FruitfulPlate.cs  FruitfulPlateMount.cs
Content/NPCs/: AchDemon.cs  AlbinoAntlion.cs  AlbinoCharger.cs  (+30 more)
Localization/: en-US.hjson  es-ES.hjson  pt-BR.hjson  ru-RU.hjson
(+408 files in other folders)
