Mods: {
	Consolaria: {	
		ItemName: {
			SparklyWings: Sparkly Wings
			ValentineRing: Valentine Ring
			
			AncientPhantasmalHeadgear: Ancient Phantasmal Headgear
			AncientPhantasmalRobe: Ancient Phantasmal Robe
			AncientPhantasmalSubligar: Ancient Phantasmal Subligar
			PhantasmalHeadgear: Phantasmal Headgear
			PhantasmalRobe: Phantasmal Robe
			PhantasmalSubligar: Phantasmal Subligar
			AncientDragonBreastplate: Ancient Dragon Breastplate
			AncientDragonGreaves: Ancient Dragon Greaves
			AncientDragonMask: Ancient Dragon Mask
			DragonBreastplate: Dragon Breastplate
			DragonGreaves: Dragon Greaves
			DragonMask: Dragon Mask
			OstaraBoots: Ostara Boots
			OstaraHat: Ostara Hat
			OstaraJacket: Ostara Jacket
			AncientTitanHelmet: Ancient Titan Helmet
			AncientTitanLeggings: Ancient Titan Leggings
			AncientTitanMail: Ancient Titan Mail
			TitanHelmet: Titan Helmet
			TitanLeggings: Titan Leggings
			TitanMail: Titan Mail
			AncientWarlockHood: Ancient Warlock Hood
			AncientWarlockLeggings: Ancient Warlock Leggings
			AncientWarlockRobe: Ancient Warlock Robe
			WarlockHood: Warlock Hood
			WarlockLeggings: Warlock Leggings
			WarlockRobe: Warlock Robe
			
			LepusBag: Treasure Bag (Lepus)
			LepusMask: Lepus Mask
			LepusMusicBox: Lepus Music Box (Lepus)
			LepusRelic: Lepus Relic
			LepusTrophy: Lepus Trophy
			OstarasGift: Ostara's Gift"
			RabbitFoot: Rabbit Foot
			CursedFang: Cursed Fang
			EerieOcramMusicBox: Music Box (Eerie Ocram)
			OcramBag: Treasure Bag (Ocram)
			OcramMask: Ocram Mask
			OcramMusicBox: Ocram Music Box (Ocram) 
			OcramRelic: Ocram Relic
			OcramTrophy: Ocram Trophy
			ShadowboundExoskeleton: Shadowbound Exoskeleton
			FruitfulPlate: Fruitful Plate
			HornoPlenty: Horn o' Plenty
			TurkorBag: Treasure Bag (Turkor the Ungrateful) 
			TurkorMask: Turkor Mask
			TurkorMusicBox: Music Box (Turkor the Ungrateful)
			TurkorRelic: Turkor Relic
			TurkorTrophy: Turkor Trophy
			
			HolyHandgrenade: Holy Hand Grenade
			HolyHandgrenade2: Holy Hand Grenade II
			RedEnvelope: Red Envelope
			SoulOfBlightInABottle: Soul of Blight in a Bottle
			Squib: Fiery Cracker
			Wiesnbrau: Wiesnbräu
			Wishbone: Wishbone
			
			RainbowPiece: Rainbow Piece
			SoulofBlight: Soul of Blight
			WhiteThread: White Thread
			
			Beeswax: Beeswax
			Brain: Brain
			BrokenHeart: Broken Heart
			Cabbage: Cabbage
			GoldenLantern: Golden Lantern
			GoldenSeaweed: Golden Seaweed
			HolidayBauble: Holiday Bauble
			MysteriousPackage: Mysterious Package
			PetriDish: Petri Dish
			PotOfGold: Pot O' Gold
			ShinyBlackSlab: Shiny Black Slab
			TurkeyFeather: Turkey Feather
			VialOfBlood: Vial of Blood
			WolfFang: Wolf Fang
			
			CursedStuffing: Cursed Stuffing
			SuspiciousLookingEgg: Suspicious Looking Egg
			SuspiciousLookingSkull: Suspicious Looking Skull
			
			AlpineHat: Alpine Hat
			AncientHerosHat: Ancient Hero's Hat
			AncientHerosPants: Ancient Hero's Pants
			AncientHerosShirt: Ancient Hero's Shirt
			AncientPlumbersHat: Ancient Plumber's Hat
			AncientPlumbersPants: Ancient Plumber's Pants
			AncientPlumbersShirt: Ancient Plumber's Shirt
			ArchDemonMask: Arch Demon Mask
			ArchWyvernMask: Arch Wyvern Mask
			DirndlBlouse: Dirndl Blouse
			DirndlSkirt: Dirndl Skirt
			FabulousDress: Fabulous Dress
			FabulousRibbon: Fabulous Ribbon
			FabulousSlippers: Fabulous Slippers
			FestiveTopHat: Festive Top Hat
			GeorgesHat: George's Hat
			GeorgesTuxedoPants: George's Tuxedo Pants
			GeorgesTuxedoShirt: George's Tuxedo Shirt
			HornedGodBoots: Horned God Boots
			HornedGodMask: Horned God Mask
			HornedGodRobe: Horned God Robe
			Lederhosen: Lederhosen
			Lederweste: Lederweste
			MonokumaBody: Monokuma Body
			MonokumaHead: Monokuma Head
			MonokumaLegs: Monokuma Legs
			MonomiBody: Monomi Body
			MonomiHead: Monomi Head
			MonomiLegs: Monomi Legs
			MythicalLionMask: Mythical Lion Mask
			MythicalRobe: Mythical Robe
			ShirenHat: Shiren Hat
			ShirenPants: Shiren Pants
			ShirenShirt: Shiren Shirt
			TorosBody: Toro's Body
			TorosHead: Toro's Head
			TorosLegs: Toro's Legs
		}
	}
}