Mods: {
	Consolaria: {
		DownloadRoA: Confira Rise of Ages, da equipe por trás de Consolaria!
		DownloadRoA2: (hide)
		DownloadThorium: Consolaria x Thorium Mod já está disponível!
		DownloadThorium2: (hide)
		LepusDropCondition: Será dropado se Lepus não estiver presente
		ValentineRingTooltip1: Dê a alguém especial!
		ValentineRingTooltip2:
			'''
			Regenera a vida lentamente
			Aumenta a altura do salto
			'''
		ValentineRingTooltip3: Propriedade de {0}
		ValentineRingTooltip4: Presenteado por {0}
		McMoneypantsInvitationUsage: O convite voa para o seu destinatário...
		Munchies.McMoneypantsInvitation.HowToAcquire: Obtido de Envelope Vermelho
		McMoneypantsButton1Text: Investir
		Others.NPCTitle: "{0} {1}"

		Biomes: {
			RabbitInvasionBiome: {
				DisplayName: Invasão de Coelhos
				TownNPCDialogueName: O Bioma de Invasão de Coelhos
			}
		}

		Buffs: {
			Android: {
				DisplayName: Android
				Description: Beep-Boop
			}

			Bat: {
				DisplayName: Morcego
				Description: Em busca por sangue
			}

			Cupid: {
				DisplayName: Cupido
				Description: Ama amar
			}

			Drone: {
				DisplayName: Drone
				Description: Um drone está seguindo você
			}

			Drunk: {
				DisplayName: Bêbado
				Description:
					'''
					Dano recebido reduzido em 50%
					Dano causado reduzido em 50%
					'''
			}

			EasterBunny: {
				DisplayName: Coelhinho da Páscoa
				Description: O coelhinho da páscoa vai lutar por você
			}

			Elfa: {
				DisplayName: Elfa
				Description: Um elfo especial
			}

			EyeOfEternity: {
				DisplayName: Olho da Eternidade
				Description: O olho da eternidade lutará por você
			}

			FruitfulPlate: {
				DisplayName: Prato Frutuoso
				Description: Você é o prato principal
			}

			GoldenCarrotDebuff: {
				DisplayName: Envenenamento por Cenoura Dourada
				Description:
					'''
					Não posso mais comer cenouras douradas
					A defesa diminuiu ligeiramente
					'EU FALEI QUE A CENOURA ERA DE OURO, EU FALEI!!!'
					'''
			}

			GoldenTurtle: {
				DisplayName: Tartaruga Dourada
				Description: uma tartaruga rara
			}

			GuineaPig: {
				DisplayName: Porquinho da Índia
				Description: É TÃO FOFINHOOOOOO
			}

			Leprechaun: {
				DisplayName: Leprechaun O'Fyffe
				Description: Cheio de moedas
			}

			LilMarco: {
				DisplayName: Lil' Marco
				Description: O próprio mal está seguindo você
			}

			MythicalWyvernling: {
				DisplayName: Serpezinha Mítica
				Description: Uma serpezinha mítica está seguindo você
			}

			PetTurkey: {
				DisplayName: Peru de Estimação
				Description: Um peru grande e carnudo
			}

			Slime: {
				DisplayName: Geleia de Estimação
				Description: Uma verdadeira bola de geleia
			}

			SmallLepus: {
				DisplayName: Bebê Lepus
				Description: Ele não pode botar ovos... Ainda!
			}

			Stunned: {
				DisplayName: Atordoado
				Description: Paralisado pelo amor
			}

			Tiphia: {
				DisplayName: Tífia
				Description: Não deixe que isso te ferroe
			}

			WeirdTurkey: {
				DisplayName: Peru estranho
				Description: Peru estranho lutará por você
			}

			Werewolf: {
				DisplayName: Lobisomem
				Description: O melhor amigo do homem
			}

			Zombie: {
				DisplayName: Zumbi
				Description: Devora cérebros
			}

			Fortuned: {
				DisplayName: Afortunado
				Description: Você está se sentindo muito sortudo
			}

			Worm: {
				DisplayName: Verme
				Description: Não o alimente para os peixes
			}

			OldLady: {
				DisplayName: Senhorinha
				Description: Não julgue pela aparência
			}

			JadeBuff: {
				DisplayName: Bênção de Jade
				Description: Dano e defesa foram aumentados.
			}

			UtensilPokerDebuff: {
				DisplayName: Debuff Perfurador de Utensílios
				// Description: Mods.Consolaria.Buffs.UtensilPokerDebuff.Description
			}

			SingerTurkeyBuff: {
				DisplayName: Buff Cantor Turquia
				// Description: Mods.Consolaria.Buffs.SingerTurkeyBuff.Description
			}

			SeraphimCooldown: {
				DisplayName: Rejeição Celestial
				Description: O Abranger Angélico está recarregando
			}

			SeraphimBuff: {
				DisplayName: Abranger Angélico
				Description: Voem livremente, curando aliados ao toque
			}

			AlbinoRuntBuff: {
				DisplayName: Pet Albino Nanico
				Description: Não sobreviveria na natureza
			}
		}

		Items: {
			SparklyWings: {
				DisplayName: Asas Brilhantes
				Tooltip: Permite vôo e queda lenta
			}

			ValentineRing: {
				DisplayName: Anel dos Namorados
				Tooltip: ""
			}

			AncientPhantasmalHeadgear: {
				DisplayName: Elmo Fantasmagórico Antigo
				Tooltip:
					'''
					Aumenta a mana máxima em 50
					Dano mágico e chance de acerto crítico mágico aumentado em 10%
					'''
			}

			AncientPhantasmalRobe: {
				DisplayName: Manto Fantasmagórico Antigo
				Tooltip:
					'''
					Aumenta a mana máxima em 70
					Dano mágico aumentado em 15% 
					'''
			}

			AncientPhantasmalSubligar: {
				DisplayName: Subligar Fantasmagórico Antigo
				Tooltip:
					'''
					Aumenta a mana máxima em 30
					Dano mágico aumentado em 5%
					Velocidade de movimento aumentada em 12%
					'''
			}

			PhantasmalHeadgear: {
				DisplayName: Elmo Fantasmagórico
				Tooltip:
					'''
					Aumenta a mana máxima em 50
					Dano mágico e chance de acerto crítico mágico aumentado em 10%
					'''
				SetBonus: Drena mana de inimigos próximos
			}

			PhantasmalRobe: {
				DisplayName: Manto Fantasmagórico
				Tooltip:
					'''
					Aumenta a mana máxima em 70
					Dano mágico aumentado em 15%
					'''
			}

			PhantasmalSubligar: {
				DisplayName: Subligar Fantasmagórico
				Tooltip:
					'''
					Aumenta a mana máxima em 30
					Dano mágico aumentado em 5%
					Velocidade de movimento aumentada em 12%
					'''
			}

			AncientDragonBreastplate: {
				DisplayName: Peitoral de Dragão Antigo
				Tooltip:
					'''
					Dano físico chance de acerto crítico físico aumentado em 10%
					Velocidade de ataque físico aumentada em 15%
					'''
			}

			AncientDragonGreaves: {
				DisplayName: Grevas de Dragão Antigo
				Tooltip:
					'''
					Dano físico e chance de acerto crítico físico aumentado em 5%
					Velocidade de movimento aumentada em 20%
					'''
			}

			AncientDragonMask: {
				DisplayName: Máscara de Dragão Antigo
				Tooltip: Dano físico e velocidade de ataque físico aumentado em 15%
			}

			DragonBreastplate: {
				DisplayName: Peitoral de Dragão
				Tooltip:
					'''
					Dano físico e chance de acerto crítico físico aumentado em 10%
					Velocidade de ataque físico aumentada em 15%
					'''
			}

			DragonGreaves: {
				DisplayName: Grevas de Dragão
				Tooltip:
					'''
					Dano físico e chance de acerto crítico físico aumentado em 5%
					Velocidade de movimento aumentada em 20%
					'''
			}

			DragonMask: {
				DisplayName: Máscara de Dragão
				Tooltip: Dano físico e velocidade de ataque físico aumentada em 15%
				SetBonus: Cria uma explosão de chamas após sofrer dano
			}

			OstaraBoots: {
				DisplayName: Botas de Ostara
				Tooltip: Permite ao usuário realizar até 5 saltos de coelho
			}

			OstaraHat: {
				DisplayName: Chapéu de Ostara
				Tooltip: Velocidade de movimento aumentada em 7%
				SetBonus: Nega dano de queda
			}

			OstaraJacket: {
				DisplayName: Jaqueta de Ostara
				Tooltip: Velocidade de movimento aumentada em 7%
			}

			AncientTitanHelmet: {
				DisplayName: Capacete de Titã Antigo
				Tooltip:
					'''
					Dano e chance de acerto crítico à distância aumentada em 10%
					Chance de 25% de não consumir munição
					'''
			}

			AncientTitanLeggings: {
				DisplayName: Grevas de Titã Antigo
				Tooltip:
					'''
					Dano à distância aumentado em 10%
					Velocidade de movimento aumentada em 18%
					Chance de 15% de não consumir munição
					'''
			}

			AncientTitanMail: {
				DisplayName: Peitoral de Titã Antigo
				Tooltip:
					'''
					Dano à distância aumentado em 15%
					Chance de acerto crítico à distância aumentada em 10%
					Chance de 20% de não consumir munição
					'''
			}

			TitanHelmet: {
				DisplayName: Capacete de Titã
				Tooltip:
					'''
					Dano à distância aumentado em 10%
					Chance de acerto crítico à distância aumentada em 10%
					Chance de 25% de não consumir munição
					'''
				SetBonus:
					'''
					Usar armas de longo alcance desencadeia um recuo explosivo
					Toque duas vezes {0} para ativar este efeito
					'''
			}

			TitanLeggings: {
				DisplayName: Grevas de Titã
				Tooltip:
					'''
					Dano à distância aumentado em 10%
					Velocidade de movimento aumentada em 18%
					Chance de 15% de não consumir munição
					'''
			}

			TitanMail: {
				DisplayName: Peitoral de Titã
				Tooltip:
					'''
					Dano à distância aumentado em 15%
					Chance de acerto crítico à distância aumentada em 10%
					Chance de 20% de não consumir munição
					'''
			}

			AncientWarlockHood: {
				DisplayName: Capuz do Feiticeiro Antigo
				Tooltip:
					'''
					Aumenta seu número máximo de lacaios em 1
					Aumenta o dano de invocação em 20%
					'''
			}

			AncientWarlockLeggings: {
				DisplayName: Grevas do Feiticeiro Antigo
				Tooltip:
					'''
					Aumenta seu número máximo de lacaios em 1
					Aumenta o dano de invocação em 20%
					15% da velocidade de movimento aumentada
					'''
			}

			AncientWarlockRobe: {
				DisplayName: Manto de Feiticeiro Antigo
				Tooltip:
					'''
					Aumenta seu número máximo de lacaios em 1
					Aumenta o dano de invocação em 20%
					'''
			}

			WarlockHood: {
				DisplayName: Capuz do Feiticeiro
				Tooltip:
					'''
					Aumenta seu número máximo de lacaios em 1
					Aumenta o dano de invocação em 20%
					'''
				SetBonus: Inimigos mortos por lacaios curam o jogador
			}

			WarlockLeggings: {
				DisplayName: Grevas do Feiticeiro
				Tooltip:
					'''
					Aumenta seu número máximo de lacaios em 1
					Aumenta o dano de invocação em 20%
					Velocidade de movimento aumentada em 15%
					'''
			}

			WarlockRobe: {
				DisplayName: Manto de Feiticeiro
				Tooltip:
					'''
					Aumenta seu número máximo de lacaios em 1
					Aumenta o dano de invocação em 20%
					'''
			}

			AlbinoAntlionBanner: {
				DisplayName: Bandeira da Formiga-leão albina
				Tooltip: "{$CommonItemTooltip.BannerBonus}Formiga-leão albina"
			}

			AlbinoChargerBanner: {
				DisplayName: Bandeira da Formiga-leão albina Corredora
				Tooltip: "{$CommonItemTooltip.BannerBonus}Formiga-leão albina Corredora"
			}

			ArchDemonBanner: {
				DisplayName: Bandeira do Arqui-demônio
				Tooltip: "{$CommonItemTooltip.BannerBonus}Arqui-demônio"
			}

			ArchWyvernBanner: {
				DisplayName: Bandeira do Arqui-serpe
				Tooltip: "{$CommonItemTooltip.BannerBonus}Arqui-serpe"
			}

			DisasterBunnyBanner: {
				DisplayName: Bandeira do Coelhinho sinistro
				Tooltip: "{$CommonItemTooltip.BannerBonus}Coelhinho sinistro"
			}

			DragonHornetBanner: {
				DisplayName: Bandeira da Vespa dragão
				Tooltip: "{$CommonItemTooltip.BannerBonus}Vespa Dragão"
			}

			DragonSkullBanner: {
				DisplayName: Bandeira da Caveira de dragão
				Tooltip: "{$CommonItemTooltip.BannerBonus}Caveira de dragão"
			}

			DragonSnatcherBanner: {
				DisplayName: Bandeira do Agarra-dragões
				Tooltip: "{$CommonItemTooltip.BannerBonus}Agarra-dragões"
			}

			FleshAxeBanner: {
				DisplayName: Bandeira do Machado de Carne
				Tooltip: "{$CommonItemTooltip.BannerBonus}Machado de Carne"
			}

			FleshMummyBanner: {
				DisplayName: Bandeira da Múmia de Carne
				Tooltip: "{$CommonItemTooltip.BannerBonus}Múmia de Carne"
			}

			FleshSlimeBanner: {
				DisplayName: Bandeira da Geleia de Carne
				Tooltip: "{$CommonItemTooltip.BannerBonus}Geleia de Carne"
			}

			MythicalWyvernBanner: {
				DisplayName: Bandeira de Serpe Mítica
				Tooltip: "{$CommonItemTooltip.BannerBonus}Serpe Mítica"
			}

			MythicalWyvern: {
				DisplayName: Pipa de Serpe Mítica
				Tooltip: ""
			}

			OrcaBanner: {
				DisplayName: Bandeira da Orca
				Tooltip: "{$CommonItemTooltip.BannerBonus}Orca"
			}

			ShadowHammerBanner: {
				DisplayName: Bandeira de Martelo Sombrio
				Tooltip: "{$CommonItemTooltip.BannerBonus}Martelo Sombrio"
			}

			ShadowMummyBanner: {
				DisplayName: Bandeira da Múmia das Sombras
				Tooltip: "{$CommonItemTooltip.BannerBonus}Múmia das Sombras"
			}

			ShadowSlimeBanner: {
				DisplayName: Bandeira da Geleia das Sombras
				Tooltip: "{$CommonItemTooltip.BannerBonus}Geleia das Sombras"
			}

			SpectralElementalBanner: {
				DisplayName: Bandeira do Elemental Espectral
				Tooltip: "{$CommonItemTooltip.BannerBonus}Elemental Espectral"
			}

			SpectralGastropodBanner: {
				DisplayName: Bandeira do Gastrópode Espectral
				Tooltip: "{$CommonItemTooltip.BannerBonus}Gastrópode Espectral"
			}

			SpectralMummyBanner: {
				DisplayName: Bandeira da Múmia Espectral
				Tooltip: "{$CommonItemTooltip.BannerBonus}Múmia Espectral"
			}

			VampireMinerBanner: {
				DisplayName: Bandeira do Minerador Vampiro
				Tooltip: "{$CommonItemTooltip.BannerBonus}Minerador Vampiro"
			}

			LepusBag: {
				DisplayName: Bolsa de Tesouro (Lepus)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			LepusMask: {
				DisplayName: Máscara de Lepus
				Tooltip: ""
			}

			LepusMusicBox: {
				DisplayName: Caixinha de Música (Lepus)
				Tooltip: ""
			}

			LepusRelic: {
				DisplayName: Relíquia de Lepus
				Tooltip: ""
			}

			LepusTrophy: {
				DisplayName: Troféu de Lépus
				Tooltip: ""
			}

			OstarasGift: {
				DisplayName: Presente de Ostara
				Tooltip:
					'''
					Os inimigos têm chance de deixar ovos de chocolate ao morrer
					Ovos deixam cair corações vitais e estrelas de mana quando quebrados
					'''
			}

			RabbitFoot: {
				DisplayName: Pé de Coelho
				Tooltip:
					'''
					Invoca um bebê Lepus
					'A sorte é ilusória, mas o coelho é a pura discórdia'
					'''
			}

			CursedFang: {
				DisplayName: Presa Amaldiçoada
				Tooltip:
					'''
					Invoca um Marco pequenino
					'Você é meu amigo agora'
					'''
			}

			EerieOcramMusicBox: {
				DisplayName: Caixinha de Música (Eerie Ocram)
				Tooltip: ""
			}

			OcramBag: {
				DisplayName: Bolsa de Tesouro (Ocram)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			OcramMask: {
				DisplayName: Máscara de Ocram
				Tooltip: ""
			}

			OcramMusicBox: {
				DisplayName: Caixinha de Música (Ocram)
				Tooltip: ""
			}

			OcramRelic: {
				DisplayName: Relíquia de Ocram
				Tooltip: ""
			}

			OcramTrophy: {
				DisplayName: Troféu de Ocram
				Tooltip: ""
			}

			ShadowboundExoskeleton: {
				DisplayName: Exoesqueleto Sombrio
				Tooltip:
					'''
					{0} dano corpo a corpo
					Permite ao jogador saltar com foguete
					Toque duas vezes {1}
					'''
			}

			FruitfulPlate: {
				DisplayName: Prato Frutuoso
				Tooltip: Invoca uma montaria de um prato frutuoso
			}

			HornoPlenty: {
				DisplayName: Chifre da Fartura
				Tooltip: Está repleto de presentes inesgotáveis de frutas comemorativas
			}

			TurkorBag: {
				DisplayName: Bolsa de Tesouro (Peruno, o Ingrato)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			TurkorMask: {
				DisplayName: Máscara de Peruno o Ingrato
				Tooltip: ""
			}

			TurkorMusicBox: {
				DisplayName: Caixinha de Música (Peruno o Ingrato)
				Tooltip: ""
			}

			TurkorRelic: {
				DisplayName: Relíquia de Peruno o Ingrato
				Tooltip: ""
			}

			TurkorTrophy: {
				DisplayName: Troféu de Peruno o Ingrato
				Tooltip: ""
			}

			HolyHandgrenade: {
				DisplayName: Granada de Mão Sagrada
				Tooltip:
					'''
					Uma enorme explosão que destruirá a maioria dos blocos
					'A arma escolhida pelo Senhor'
					'''
			}

			HolyHandgrenade2: {
				DisplayName: Granada de Mão Sagrada II
				Tooltip:
					'''
					Uma enorme explosão que destruirá a maioria dos blocos
					'Tá amarrado'
					'''
			}

			RedEnvelope: {
				DisplayName: Envelope Vermelho
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SoulOfBlightInABottle: {
				DisplayName: Alma da Corrosão Engarrafada
				Tooltip: ""
			}

			Squib: {
				DisplayName: Bombinha
				Tooltip: ""
			}

			Wiesnbrau: {
				DisplayName: Wiesnbräu
				Tooltip: Entorpece o usuário dos danos sofridos, mas também reduz os danos infligidos
			}

			Wishbone: {
				DisplayName: Fúrcula
				Tooltip: Ativa todos os pequenos eventos sazonais por um dia
			}

			RainbowPiece: {
				DisplayName: Pedaço de Arco-Íris
				Tooltip: Usado para criar um Pote D' Ouro
			}

			SoulofBlight: {
				DisplayName: Alma da Corrosão
				Tooltip: "'A essência das criaturas infectadas'"
			}

			WhiteThread: {
				DisplayName: Fio Branco
				Tooltip: ""
			}

			GoldenCarrot: {
				DisplayName: Cenoura Dourada
				Tooltip:
					'''
					Melhorias médias em todas as estatísticas
					Aumenta o tempo de todos os buffs em 15 segundos
					'CENOURA DOURADA?! O QUE?!'
					'''
			}

			Beeswax: {
				DisplayName: Cerabelha
				Tooltip: Invoca um Tífia de estimação
			}

			Brain: {
				DisplayName: Cérebro
				Tooltip: Invoca um zumbi de estimação
			}

			BrokenHeart: {
				DisplayName: Coração Partido
				Tooltip: Invoca um cupido de estimação para fornecer luz
			}

			Cabbage: {
				DisplayName: Repolho
				Tooltip: Invoca um Porquinho-da-Índia
			}

			GoldenLantern: {
				DisplayName: Lanterna Dourada
				Tooltip: invoca uma serpezinha mítica para fornecer luz
			}

			GoldenSeaweed: {
				DisplayName: Alga Dourada
				Tooltip: Invoca uma Tartaruga Dourada de estimação
			}

			HolidayBauble: {
				DisplayName: Bugiganga de Férias
				Tooltip: Invoca uma Elfa de estimação
			}

			MysteriousPackage: {
				DisplayName: Pacote Misterioso
				Tooltip: Invoca um drone de estimação
			}

			PetriDish: {
				DisplayName: Petri Dish
				Tooltip: Invoca uma Geleia de estimação
			}

			PotOfGold: {
				DisplayName: Pote D' Ouro
				Tooltip: Invoca um Leprechaun O'Fyffe de estimação
			}

			ShinyBlackSlab: {
				DisplayName: Bloco Preto Brilhante
				Tooltip: Invoca um Android de estimação
			}

			TurkeyFeather: {
				DisplayName: Pena de Peru
				Tooltip: Invoca um Peru de estimação
			}

			VialOfBlood: {
				DisplayName: Frasco De Sangue
				Tooltip: Invoca um Morcego de estimação
			}

			WolfFang: {
				DisplayName: Presa de Lobo
				Tooltip: Invoca um Lobisomem de estimação
			}

			CursedStuffing: {
				DisplayName: Recheio Amaldiçoado
				Tooltip: Invoca Peruno o Ingrato
			}

			SuspiciousLookingEgg: {
				DisplayName: Ovo Suspeito
				Tooltip: Invoca Lepus
			}

			SuspiciousLookingSkull: {
				DisplayName: Caveira Suspeita
				Tooltip: Invoca Ocram
			}

			AlpineHat: {
				DisplayName: Chapéu dos alpes
				Tooltip: ""
			}

			AncientHerosHat: {
				DisplayName: Chapéu de Herói Antigo
				Tooltip: ""
			}

			AncientHerosPants: {
				DisplayName: Calça de Herói Antigo
				Tooltip: ""
			}

			AncientHerosShirt: {
				DisplayName: Camiseta de Herói Antigo
				Tooltip: ""
			}

			AncientPlumbersHat: {
				DisplayName: Chapéu de Encanador Antigo
				Tooltip: ""
			}

			AncientPlumbersPants: {
				DisplayName: Calça de Encanador Antigo
				Tooltip: ""
			}

			AncientPlumbersShirt: {
				DisplayName: Camiseta de Encanador Antigo
				Tooltip: ""
			}

			ArchDemonMask: {
				DisplayName: Máscara de Arqui-demônio
				Tooltip: ""
			}

			ArchWyvernMask: {
				DisplayName: Máscara de Arqui-serpe
				Tooltip: ""
			}

			DirndlBlouse: {
				DisplayName: Blusa de Dirndl
				Tooltip: ""
			}

			DirndlSkirt: {
				DisplayName: Saia de Dirndl
				Tooltip: ""
			}

			FabulousDress: {
				DisplayName: Vestido Fabuloso
				Tooltip: ""
			}

			FabulousRibbon: {
				DisplayName: Faixa Fabulosa
				Tooltip: "'Permite voo e queda lenta'"
			}

			FabulousSlippers: {
				DisplayName: Chinelos Fabulosos
				Tooltip: ""
			}

			FestiveTopHat: {
				DisplayName: Cartola Festiva
				Tooltip: "'Porque nada supera a época festiva!'"
			}

			GeorgesHat: {
				DisplayName: Chapéu Smoking de George
				Tooltip: "'Ai qui diliça!'"
			}

			GeorgesTuxedoPants: {
				DisplayName: Calças Smoking de George
				Tooltip: "'Ai qui diliça!'"
			}

			GeorgesTuxedoShirt: {
				DisplayName: Camisa Smoking de George
				Tooltip: "'Ai qui diliça!'"
			}

			HornedGodBoots: {
				DisplayName: Botas de Deus Chifrudo
				Tooltip: "'Remanescente de uma era de maravilhas'"
			}

			HornedGodMask: {
				DisplayName: Máscara de Deus Chifrudo
				Tooltip: "'Remanescente de uma era de maravilhas'"
			}

			HornedGodRobe: {
				DisplayName: Manto de Deus Chifrudo
				Tooltip: "'Remanescente de uma era de maravilhas'"
			}

			Lederhosen: {
				DisplayName: Lederhosen
				Tooltip: ""
			}

			Lederweste: {
				DisplayName: Lederweste
				Tooltip: ""
			}

			MonokumaBody: {
				DisplayName: Corpo de Monokuma
				Tooltip: ""
			}

			MonokumaHead: {
				DisplayName: Cabeça de Monokuma
				Tooltip: ""
			}

			MonokumaLegs: {
				DisplayName: Pernas de Monokuma
				Tooltip: ""
			}

			MonomiBody: {
				DisplayName: Corpo de Monomi
				Tooltip: ""
			}

			MonomiHead: {
				DisplayName: Cabeça de Monomi
				Tooltip: ""
			}

			MonomiLegs: {
				DisplayName: Pernas de Monomi
				Tooltip: ""
			}

			MythicalLionMask: {
				DisplayName: Máscara do Leão Mítico
				Tooltip: ""
			}

			MythicalRobe: {
				DisplayName: Manto Mítico
				Tooltip: ""
			}

			ShirenHat: {
				DisplayName: Chapéu de Shiren
				Tooltip: ""
			}

			ShirenPants: {
				DisplayName: Calça de Shiren
				Tooltip: ""
			}

			ShirenShirt: {
				DisplayName: Camisa de Shiren
				Tooltip: ""
			}

			TorosBody: {
				DisplayName: Corpo de Toro's
				Tooltip: ""
			}

			TorosHead: {
				DisplayName: Cabeça de Toro's
				Tooltip: ""
			}

			TorosLegs: {
				DisplayName: Pernas de Toro's
				Tooltip: ""
			}

			HeartArrow: {
				DisplayName: Flecha de Coração
				Tooltip:
					'''
					Tem a chance de atordoar os inimigos ao toque
					'Flechas lendárias do próprio Cupido'
					'''
			}

			SpectralArrow: {
				DisplayName: Flecha Espectral
				Tooltip: Atravessa blocos e inimigos, porém se dissipa rapidamente no ar
			}

			VulcanBolt: {
				DisplayName: Flecha de Vulcão
				Tooltip: ""
			}

			FeatherStorm: {
				DisplayName: Tempestade de Penas
				Tooltip: Dispara penas do céu
			}

			OcramsEye: {
				DisplayName: Olho de Ocram
				Tooltip: ""
			}

			RomanCandle: {
				DisplayName: Vela Romana
				Tooltip: "'Fogos de artifício!'"
			}

			AlbinoMandible: {
				DisplayName: Mandíbula Albina
				Tooltip: "'Surpreendentemente aerodinâmico...'"
			}

			GreatDrumstick: {
				DisplayName: Coxa de Peru
				Tooltip:
					'''
					Cobre os inimigos em óleo
					Coloque fogo em inimigos em óleo para causar dano extra
					'Gosto de batata frita, mas não de peru frito'
					'''
			}

			Tizona: {
				DisplayName: Tizona
				Tooltip: ""
			}

			Tonbogiri: {
				DisplayName: Tonbogiri
				Tooltip: "'Uma lendária lança japonesa revestida de veneno'"
			}

			DragonBreath: {
				DisplayName: Baforada de Dragão
				Tooltip: ""
			}

			EggCannon: {
				DisplayName: Canhão de Ovos
				Tooltip: "'Para matar um goblin, vai precisar quebrar alguns ovos'"
			}

			Sharanga: {
				DisplayName: Sharanga
				Tooltip: Atira Flechas Espectrais
			}

			SpicySauce: {
				DisplayName: Molho Picante
				Tooltip:
					'''
					Cobre os inimigos em óleo
					Coloque fogo em inimigos em óleo para causar dano extra
					'''
			}

			VolcanicRepeater: {
				DisplayName: Repetidora Vulcânica
				Tooltip: Transforma flechas em Flechas de Vulcão
			}

			EternityStaff: {
				DisplayName: Cajado da Eternidade
				Tooltip: Invoca um olho da eternidade para lutar por você
			}

			TurkeyStuff: {
				DisplayName: Cajado da Turquia
				Tooltip: Invoca um peru estranho que lutará por você
			}

			McMoneypantsInvitation: {
				DisplayName: Convite Dourado
				Tooltip: Parece que foi destinado a alguém rico
			}

			SuspiciousLookingApple: {
				DisplayName: Maçã Suspeita
				Tooltip: Invoca um verme de estimação
			}

			OldWalkingStick: {
				DisplayName: Bengala Velha
				Tooltip: Invoca uma senhorinha de estimação
			}

			WormTombstoneItem: {
				DisplayName: Lápide Estranha
				Tooltip: Uma lápide que parece um verme, certo?
			}

			Topper505: {
				DisplayName: 505 Decorativo
				Tooltip: "{0}"
			}

			StarTopper4: {
				DisplayName: Estrela Decorativa 4
				Tooltip: "{0}"
			}

			PrestigiousTopHat: {
				DisplayName: Cartola de Prestígio
				Tooltip: Cheira a uma nota fresca!
			}

			ExampleKite: {
				DisplayName: Exemplo de Pipa
				Tooltip: ""
			}

			CandiedFruit: {
				DisplayName: Frutas Cristalizadas
				Tooltip: ""
			}

			MythicalWyvernKite: {
				DisplayName: Pipa da Serpe Mítica
				Tooltip: ""
			}

			OktoberLocks: {
				Tooltip: ""
				DisplayName: Cachos Oktober
			}

			PurpleThread: {
				Tooltip: ""
				DisplayName: Fio Roxo
			}

			OtherworldlyMusicBox1: {
				DisplayName: Caixinha de Música Otherworldly (Lepus)
				// Tooltip: ""
			}

			OtherworldlyMusicBox2: {
				DisplayName: Caixinha de Música Otherworldly (Peruno o Ingrato)
				// Tooltip: ""
			}

			OtherworldlyMusicBox3: {
				DisplayName: Caixinha de Música Otherworldly (Ocram)
				// Tooltip: ""
			}

			EasterBunnyStaff: {
				DisplayName: Cajado do Coelhinho da Páscoa
				Tooltip: Invoca um coelho da Páscoa para lutar por você
			}

			Eggplant: {
				DisplayName: Beringela
				Tooltip: Cria um caule de berinjela giratório
			}

			OldSeraphimChestplate: {
				DisplayName: Vestimento Serafim Antigo
				Tooltip:
					'''
					Danos não radiantes reduzidos em 30%
					Dano radiante aumentado em 20%
					Custo de mana reduzido em 20%
					Healing spells will heal an additional 3 life
					'''
			}

			OldSeraphimHelmet: {
				DisplayName: Rosto de Serafim Antigo
				Tooltip:
					'''
					Danos não radiantes reduzidos em 20%
					Dano radiante aumentado em 15%
					Custo de mana reduzido em 20%
					Mana máxima aumentada em 60
					Feitiços de cura curarão 2 pontos de vida adicionais
					'''
			}

			OldSeraphimLegs: {
				DisplayName: Pernas Serafins Antigos
				Tooltip:
					'''
					Danos não radiantes reduzidos em 20%
					Dano radiante aumentado em 15%
					Custo de mana reduzido em 15%
					Feitiços de cura curarão 2 pontos de vida adicionais
					Velocidade de movimento aumentada em 15%
					'''
			}

			OldSirenChestplate: {
				DisplayName: Peitoral de Sereia Antigo
				Tooltip:
					'''
					Aumento de 10% nos danos sinfônicos
					Aumenta em 10% a probabilidade de surgirem notas de inspiração.
					Aumenta a duração dos seus empoderamentos sinfônicos em 6 segundos.
					'''
			}

			OldSirenHelmet: {
				DisplayName: Capacete de Sereia Antigo
				Tooltip:
					'''
					Aumento de 8% na velocidade de execução sinfônica
					4% de aumento na chance de acerto crítico sinfônico
					Aumenta a taxa de regeneração de inspiração em 20%.
					'''
			}

			OldSirenLegs: {
				DisplayName: Cauda de Sereia Antigo
				Tooltip:
					'''
					Aumento de 10% nos danos sinfônicos
					6% de aumento na chance de acerto crítico sinfônico
					Aumento de 15% na velocidade de movimento
					'''
			}

			OldViperChestplate: {
				DisplayName: Jaqueta de Víbora Antiga
				Tooltip:
					'''
					10% de aumento no dano de arremesso
					Aumento de 20% na velocidade de arremesso
					Aumento de 15% na velocidade de arremesso
					'''
			}

			OldViperHelmet: {
				DisplayName: Elmo de Víbora Antiga
				Tooltip:
					'''
					20% de aumento no dano de arremesso
					33% de chance de não consumir itens arremessados
					Aumenta sua pontuação técnica máxima em 2.
					'''
			}

			OldViperLegs: {
				DisplayName: Calças de Víbora Antiga
				Tooltip:
					'''
					20% de aumento no dano de arremesso
					25% de aumento na chance de acerto crítico ao arremessar
					Aumento de 15% na velocidade de movimento
					'''
			}

			SeraphimChestplate: {
				DisplayName: Vestimenta Serafim
				Tooltip:
					'''
					Redução de 30% nos danos não radiantes
					Aumento de 20% nos danos radiantes
					Redução de 20% no custo de mana
					Feitiços de cura curarão 3 pontos de vida adicionais.
					'''
			}

			SeraphimHelmet: {
				DisplayName: Rosto de Serafim
				Tooltip:
					'''
					Redução de 20% nos danos não radiantes
					Aumento de 15% nos danos radiantes
					Redução de 20% no custo de mana
					Mana máxima aumentada em 60
					Feitiços de cura curarão 2 pontos de vida adicionais.
					'''
				SetBonus: Ao pressionar a tecla de habilidade da armadura, você ativará o Abranger Angélico, que concede voo infinito e cura aliados ao toque por 4 segundos
			}

			SeraphimLegs: {
				DisplayName: Pernas de Serafim
				Tooltip:
					'''
					Redução de 20% nos danos não radiantes
					Aumento de 15% nos danos radiantes
					Redução de 15% no custo de mana
					Feitiços de cura curarão 2 pontos de vida adicionais.
					Aumento de 15% na velocidade de movimento
					'''
			}

			SirenChestplate: {
				DisplayName: Peitoral de Sereia
				Tooltip:
					'''
					Aumento de 10% nos danos sinfônicos
					Aumenta em 10% a probabilidade de surgirem notas de inspiração
					Aumenta a duração dos seus empoderamentos sinfônicos em 6 segundos
					'''
			}

			SirenHelmet: {
				DisplayName: Capacete de Sereia
				Tooltip:
					'''
					Aumento de 8% na velocidade de execução sinfônica
					4% de aumento na chance de acerto crítico sinfônico
					Aumenta a taxa de regeneração da inspiração em 20%.
					'''
				SetBonus: Ao atingir um inimigo com dano sinfônico, ocasionalmente uma criatura marinha é invocada para conceder um fortalecimento aos aliados próximos
			}

			SirenLegs: {
				DisplayName: Cauda de Sereia
				Tooltip:
					'''
					Aumento de 10% nos danos sinfônicos
					6% de aumento na chance de acerto crítico sinfônico
					Aumento de 15% na velocidade de movimento
					'''
			}

			ViperChestplate: {
				DisplayName: Jaqueta de Víbora
				Tooltip:
					'''
					10% de aumento no dano de arremesso
					Aumento de 20% na velocidade de arremesso
					Aumento de 15% na velocidade de arremesso
					'''
			}

			ViperHelmet: {
				DisplayName: Capacete de Víbora
				Tooltip:
					'''
					20% de aumento no dano de arremesso
					33% de chance de não consumir itens arremessados
					Aumenta sua pontuação máxima de técnica em 2
					'''
				SetBonus:
					'''
					O dano de arremesso tem 10% de chance de envenenar os inimigos
					Inimigos próximos sofrem dano extra por veneno e toxina
					'''
			}

			ViperLegs: {
				DisplayName: Calças de Víbora
				Tooltip:
					'''
					20% de aumento no dano de arremesso
					25% de aumento na chance de acerto crítico ao arremessar
					Aumento de 15% na velocidade de movimento
					'''
			}

			ScytheFantasma: {
				DisplayName: Foice Fantasma
				Tooltip:
					'''
					Gira rapidamente uma foice fantasmagórica ao seu redor
					Causar dano direto pode invocar um espírito
					'''
			}

			SpineCracker: {
				DisplayName: Quebra-coluna
				Tooltip:
					'''
					Gira no mesmo lugar, espalhando foices de sombra
					O uso excessivo desta arma causa exaustão, reduzindo drasticamente seu dano
					Matar inimigos recupera parte do seu cansaço
					'''
			}

			JadeSeal: {
				DisplayName: Selo de Jade
				Tooltip:
					'''
					Botão esquerdo para invocar uma lanterna de jade que aumenta o dano e a defesa dos aliados
					Botão direito para invocar uma lanterna dourada que paira no ar e cura aliados
					'''
			}

			Omunikodo: {
				DisplayName: Omunikodo
				Tooltip: Libera uma onda de ruído caótico
			}

			PortableSpecialCorn: {
				DisplayName: Milho Especial Portátil
				Tooltip: Replica cada 4 ataques sinfônicos com 50% do seu dano
			}

			UtensilPoker: {
				DisplayName: Perfurador de Utensílios
				Tooltip:
					'''
					Botão direito para preparar até cinco garfos arremessáveis
					Garfos ficam presos nos inimigos, causando sangramento até a morte
					O uso excessivo desta arma causa exaustão, reduzindo drasticamente seu dano
					Matar inimigos recupera parte do seu cansaço
					'''
			}

			Chocoplotion: {
				DisplayName: Choxplosão
				Tooltip:
					'''
					Salta em direção a um inimigo e explode em gotas de chocolate
					O uso excessivo desta arma causa exaustão, reduzindo drasticamente seu dano
					Matar inimigos recupera parte do seu cansaço
					'''
			}

			FiveStarBuffet: {
				DisplayName: Buffet Cinco Estrelas
				Tooltip:
					'''
					Prepara até cinco refeições suculentas e as serve aos aliados com a menor quantidade de vida
					Se você tem menos quantidade de vida, te cura por uma quantidade menor
					'''
			}

			AlbinoSwarmerBanner: {
				DisplayName: Bandeira de Formiga-leão Albina Voadora
				Tooltip: "{$CommonItemTooltip.BannerBonus}Formiga-leão Albina Voadora"
			}

			BleachCanister: {
				DisplayName: Vasilha de água sanitária
				Tooltip: Invoca um filhote albino de estimação
			}
		}

		NPCs: {
			AlbinoAntlion: {
				DisplayName: Formiga-Leão Albina
				Bestiary: Espécies de formiga-leão com uma mutação rara mostram ainda mais agressividade, talvez para compensar a susceptibilidade da sua carapaça à luz solar.
			}

			AlbinoCharger: {
				DisplayName: Formiga-leão Albina Corredora
				Bestiary: Raramente alguns soldados-formiga-leão sofrem uma mutação, perdendo sua coloração e tornando-se ainda mais ferozes do que seus irmãos do enxame.
			}

			ArchDemon: {
				DisplayName: Arqui-Demônio
				Bestiary: Demônios particularmente poderosos vivem o suficiente para que seu corpo se transforme em uma casca murcha.
			}

			ArchWyvernHead: {
				DisplayName: Arqui-Serpe
				Bestiary: lendas dizem que os serpes são capazes de cuspir fogo. O que eles não dizem é que poucos envelhecem o suficiente para ganhar tal poder.
			}

			ArchWyvernBody1.DisplayName: Arqui-Serpe
			ArchWyvernBody2.DisplayName: Arqui-Serpe
			ArchWyvernBody3.DisplayName: Arqui-Serpe
			ArchWyvernLegs.DisplayName: Arqui-Serpe
			ArchWyvernTail.DisplayName: Arqui-Serpe
			BigEgg.DisplayName: Ovo de Lepus
			ChocolateEgg.DisplayName: Ovo de Chocolate

			DisasterBunny: {
				DisplayName: Coelhinho Sinistro
				Bestiary: a desova desastrosa de um gigante raivoso, essas criaturas de olhos esbugalhados morderão qualquer coisa que encontrarem.
			}

			Lepus: {
				DisplayName: Lepus
				Bestiary: Como se o seu tamanho não fosse problemático o suficiente, este coelho pode reproduzir-se através de ovos coloridos, espalhados pelo mundo na Primavera para os tolos apanharem.

				BossChecklistIntegration: {
					SpawnInfo: Use um [i:Consolaria/SuspiciousLookingEgg]
					DespawnMessage: Lepus desaparece em alegria!
				}
			}

			SmallEgg.DisplayName: Ovo de Lepus

			Ocram: {
				DisplayName: Ocram
				Bestiary: Este esquecido demônio corroído, que já foi o poderoso Imperador das Trevas, agora busca vingança contra todos os habitantes da superfície.

				BossChecklistIntegration: {
					SpawnInfo: Use uma [i:Consolaria/SuspiciousLookingSkull] à noite
					DespawnMessage: Ocram desaparece nas sombras!
				}
			}

			ServantofOcram: {
				DisplayName: Servo de Ocram
				Bestiary: Criaturas malignas manifestadas por Ocram, criadas para proteger seu mestre por qualquer meio necessário.
			}

			TurkorNeck.DisplayName: Pescoço de Peruno

			TurkortheUngrateful: {
				DisplayName: Peruno o Ingrato
				Bestiary: Existindo por puro despeito, esta monstruosidade realiza uma vingança anual contra aqueles que se atrevem a dar uma mordida no peru do Dia de Ação de Graças.

				BossChecklistIntegration: {
					EntryName: Peruno o Ingrato
					SpawnInfo: Use um [i:Consolaria/CursedStuffing] após invocar um peru de estimação
					DespawnMessage: Peruno o Ingrato não ficou para o jantar!
				}
			}

			TurkortheUngratefulHead.DisplayName: Cabeça de Peruno o Ingrato

			DragonHornet: {
				DisplayName: Vespa Dragão
				Bestiary: Parentes das Vespas comuns, esses insetos desenvolveram uma aparência incomum para espantar os inimigos. Se isso não bastar, os ferrões venenosos devem fazer o trabalho.
			}

			DragonSkull: {
				DisplayName: Caveira de Dragão
				Bestiary: Possuídas por feitiços necromânticos, as cabeças de antigos répteis agora atacam os vivos, compartilhando sua maldição com suas vítimas.
			}

			DragonSnatcher: {
				DisplayName: Agarra-Dragões
				Bestiary: Esta espécie de Agarrador aprendeu a reaproveitar dos ferrões das Vespas que foram vítimas dele para caçar alvos maiores.
			}

			FleshAxe: {
				DisplayName: Machado de Carne
				Bestiary: Encantada pela coletividade do Carmim, esta arma se move de forma autônoma e ataca os inimigos por livre e espontânea vontade.
			}

			FleshMummy: {
				DisplayName: Múmia de Carne
				Bestiary: Com as areais metamorfoseadas por forças externas, aqueles que foram mortos no deserto, seja pelo bem, seja pelo mal, agora despertam para assassinar e mutilar.
			}

			FleshSlime: {
				DisplayName: Geleia de Carne
				Bestiary: Imersos no poder do Carmim, essas geleias podem espalhar seus excrementos.
			}

			GiantAlbinoCharger: {
				DisplayName: Formiga-leão Albina Corredora Gigante
				Bestiary: Raramente alguns soldados-formiga-leão sofrem uma mutação, perdendo sua coloração e se tornando ainda mais ferozes do que seus irmãos do enxame.
			}

			MythicalWyvernHead: {
				DisplayName: Serpe Mítica
				Bestiary: Seres lendários, esses serpes reclusos só aparecem em uma determinada época do ano.
			}

			MythicalWyvernBody.DisplayName: Serpe Mítica
			MythicalWyvernBody2.DisplayName: Serpe Mítica
			MythicalWyvernBody3.DisplayName: Serpe Mítica
			MythicalWyvernLegs.DisplayName: Serpe Mítica
			MythicalWyvernTail.DisplayName: Serpe Mítica

			Orca: {
				DisplayName: Orca
				Bestiary: Como não há baleias nos oceanos, esses predadores pretos e brancos caçarão qualquer outra coisa... inclusive você!
			}

			ShadowHammer: {
				DisplayName: Martelo Sombrio
				Bestiary: Imbuído de magia oriunda do ódio puro da Corrupção, esta arma tenta amassar tudo que respira.
			}

			ShadowMummy: {
				DisplayName: Múmia das Sombras
				Bestiary: Com as areais metamorfoseadas por forças externas, aqueles que foram mortos no deserto, seja pelo bem, seja pelo mal, agora despertam para assassinar e mutilar.
			}

			ShadowSlime: {
				DisplayName: Geleia das Sombras
				Bestiary: Imersos no poder da Corrupção, essas geleias podem espalhar seus excrementos.
			}

			SpectralElemental: {
				DisplayName: Elemental Espectral
				Bestiary: Às vezes, os espíritos de luz liberados transformam os elementais do caos em seres mais poderosos, dando-lhes a capacidade de entrar e sair do reino material à vontade enquanto colocam runas espectrais explosivas.
			}

			SpectralGastropod: {
				DisplayName: Gastrópode Espectral
				Bestiary: Uma vez gastrópodes comuns, essas geleias possuídas pelos espíritos da luz podem cuspir bolas de energia luminosa concentrada.
			}

			SpectralMummy: {
				DisplayName: Múmia Espectral
				Bestiary: A energia da luz transbordante dessas múmias tornou seus corpos podres altamente instáveis.
			}

			VampireMiner: {
				DisplayName: Minerador Vampiro
				Bestiary: As evidências indicam que alguns espeleólogos foram mordidos por morcegos vampiros antes de falecerem... Agora seus restos podres estão em busca de sangue.
			}

			McMoneypants: {
				DisplayName: Mc MoneyPants
				Bestiary: Extravagante e carismático, Mc MoneyPants é um excelente barão disposto a facilitar a vida de qualquer pessoa... Por um preço!
				AlreadyInvested1: Não há nada melhor do que ouro, porém já estou farto do seu por hoje.
				AlreadyInvested2: Desculpe, mas meus bolsos já estão cheios.
				AlreadyInvested3: Você está sortudo demais por hoje.
				AlreadyInvested4: Agora, não seja tão ganancioso, a menos que queira acabar como aquele Grego.
				PlayerHasNoMoney1: Desculpe, não posso dar crédito! Volte quando estiver um pouco mais – mmmm – rico.
				PlayerHasNoMoney2: Não estou administrando uma instituição de caridade, desculpe...
				PlayerHasNoMoney3: Mostre-me o dinheiro e depois conversaremos.
				PlayerHasNoMoney4: Não, você não pode pagar com "pix".
				FirstTimeInvested1: Ferragamo Ouro!
				FirstTimeInvested2: Quando sou pago, sua sorte vai pro talo.
				FirstTimeInvested3: Hoje é seu dia de sorte.
				FirstTimeInvested4: Um ótimo investimento! Sorte sua!
				WhenInvested1: Tempo é dinheiro. Então volte amanhã para gastar o seu!
				WhenInvested2: Acredite em mim, não é um esquema de Pirâmide.
				WhenInvested3: Lavagem de dinheiro em andamento...
				WhenInvested4: Quantas vezes tenho que dizer isso? Sem reembolsos!
				WhenInvested5: Onde está minha caneta? Não me diga que você pegou depois de assinar o contrato!
				WhenInvested6: Prazer em fazer negócios! Estarei de volta em um dia para que possamos renovar nosso contrato.
				WhenInvested7: Pela última vez, pare de me perguntar sobre inflação!
				WhenInvested8: Bombeie! Não, jogue fora! Ah, é você de novo.
				Quote1: Pra ser sincero, um centavo pelos meus pensamentos não é muito.
				Quote2: Se eu ganhasse um centavo por cada monstro que vi ontem à noite, ficaria ainda mais rico e um pouco menos assustado.
				Quote3: Aquelas malditas geleias continuam tentando engolir minhas moedas!
				Quote4: Se o dinheiro faz o mundo girar, este lugar então é muito pobre. Vamos mudar isso!
				Quote5: Sinto-me tão limpo, como uma máquina de fazer dinheiro!
				Quote6: Você sabe o que eu mais gosto no ouro? O fato de que tenho muito dele!
				Quote7: Ei, uma coisa que posso prometer é que nunca peço aos meus clientes que me julguem pelos meus vencedores. Peço-lhes que me julguem pelos meus perdedores, porque tenho tão poucos.
				Quote8: Quando o preço desses blocos de terra raros subir, vou ganhar milhões!
				Quote9: Meu conselho financeiro? Não atire suas moedas com essa arma horrível.
				Quote10: Criptomoeda? Nunca ouvi falar.
			}

			AlbinoSwarmer: {
				Bestiary: Embora formigas-leões albinas não sejam muito adequadas para se camuflarem nas dunas, diz-se que a visão de sua figura pálida instila um medo primitivo em suas presas.
				DisplayName: Formiga-leão Albina Voadora
			}

			GiantAlbinoSwarmer: {
				Bestiary: Embora formigas-leões albinas não sejam muito adequadas para se camuflarem nas dunas, diz-se que a visão de sua figura pálida instila um medo primitivo em suas presas.
				DisplayName: Formiga-leão Albina Voadora Gigante
			}
		}

		Projectiles: {
			Stomp.DisplayName: Pisar de Lepus
			ArchFlames.DisplayName: Chamas Arqui
			ArchScythe.DisplayName: Foice Arqui
			FireTrail.DisplayName: Trilha de Fogo
			OcramLaser1.DisplayName: Laser de Ocram
			OcramLaser2.DisplayName: Laser de Ocram
			OcramScythe.DisplayName: Foice Demoníaca Suprema
			OcramSkull.DisplayName: Caveira Pavorosa
			SpectralBomb.DisplayName: Bomba Espectral
			SpectrallBall.DisplayName: Bola de luz Espectral
			TurkorFeather.DisplayName: Pena de Peruno
			TurkorKnife.DisplayName: Faca de Peruno
			AlbinoMandible.DisplayName: Mandíbula Albina
			DreadSkull.DisplayName: Caveira Pavorosa
			EasterBunny.DisplayName: Coelhinho da Páscoa
			EasterEgg.DisplayName: Ovo de Pascoa
			EternalLaser.DisplayName: Laser Eterno
			EternalScythe.DisplayName: Gadanha Eterna
			EyeOfEternity.DisplayName: Olho da Eternidade
			HeartArrow.DisplayName: Flecha de Coração
			HolyHandgrenade.DisplayName: Granada de Mão Sagrada
			HolyHandgrenade2.DisplayName: Granada de Mão Sagrada II
			ManaDrain.DisplayName: Drenamento de Mana
			OcramEyeGlow.DisplayName: Brilho do Olho de Ocram
			OcramEyeLaser.DisplayName: Laser do Olho de Ocram
			AndroidGuy.DisplayName: Cara Android
			Bat.DisplayName: Morcego
			Cupid.DisplayName: Cupido
			Drone.DisplayName: Drone
			Elfa.DisplayName: Elfa
			GoldenTurtle.DisplayName: Tartaruga Dourada
			GuineaPig.DisplayName: Porquinho da Índia
			Leprechaun.DisplayName: Leprechaun
			LilMarco.DisplayName: Lil Marco
			MythicalWyvernling.DisplayName: Serpezinha Mítica
			PetTurkey.DisplayName: Peru
			Slime.DisplayName: Geleia
			SmallLepus.DisplayName: Bebê Lepus
			Tiphia.DisplayName: Tiphia
			Werewolf.DisplayName: Lobisomem
			Zombie.DisplayName: Zumbi
			RomanFlame.DisplayName: Chama Romana
			RomanFlameFinal.DisplayName: Final da Chama Romana
			RomanFlameMid.DisplayName: Meio da Chama Romana
			ShadowflameBreath.DisplayName: Bafo da Chama Sombria
			ShadowflameBurst.DisplayName: Explosão de Chama Sombria
			SharpFeather.DisplayName: Pena Afiada
			SpectralArrow.DisplayName: Flecha Espectral
			SpectralSpirit.DisplayName: Espírito Espectral
			SpicyExplosion.DisplayName: Explosão Picante
			SpicySauce.DisplayName: Molho Picante
			Squib.DisplayName: Bombinha
			TitanBlast.DisplayName: Explosão do Titã
			TonbogiriSpear.DisplayName: Tonbogiri
			TurkeyHead.DisplayName: Peru Estranho
			VulcanBlast.DisplayName: Explosão Vulcana
			VulcanBolt.DisplayName: Flecha do Vulcão
			"Lepus Stomp.DisplayName": Pisar de Lepus
			.DisplayName: ""
			TizonaProjectile.DisplayName: Tizona
			TizonaShoot.DisplayName: Tizona
			Worm.DisplayName: Verme
			OldLady.DisplayName: Senhorinha
			WormTombstone.DisplayName: Lápide Estranha
			McMoneypantsAttackProjectile.DisplayName: Projétil de ataque de Mc Moneypants
			Explosion.DisplayName: Explosion
			MythicalWyvernProjectile.DisplayName: Projétil Serpe Mítica
			MythicalWyvernKiteProjectile.DisplayName: Projétil Pipa de Serpe Mítica
			Eggplant_Root.DisplayName: Beringela
			Eggplant_Shoot.DisplayName: Beringela
			Eggplant_Stem.DisplayName: Beringela
			ScytheFantasma_Use.DisplayName: Foice Fantasma
			ScytheFantasma_Spirit.DisplayName: Espectro
			SpineCracker_Throw.DisplayName: Quebra-coluna
			SpineCracker_Scythe.DisplayName: Foice Quebra-coluna
			JadeSeal_Lamp.DisplayName: Lâmpada de Jade
			JadeSeal_GoldenLamp.DisplayName: Lâmpada Dourada
			Omunikodo_Shot.DisplayName: Onda de ruído
			UtensilPoker_Fork.DisplayName: Garfo
			UtensilPoker_Throw.DisplayName: Perfurador de Utensílios
			UtensilPoker_BigFork.DisplayName: Garfo Grande
			PortableSpecialCorn_Summon.DisplayName: Turquia Cantora
			Chocoplotion_Throw.DisplayName: Choxplosão
			FiveStarBuffet_Use.DisplayName: Buffet Cinco Estrelas
			FiveStarBuffet_Food.DisplayName: Refeição Cinco Estrelas
			Chocoplotion_Droplet.DisplayName: Gota de Chocolate
			SeraphimHeal.DisplayName: Cura Serafim
			SirenSeaCreature.DisplayName: Criatura marinha sereia
			AlbinoRunt.DisplayName: Albino nanico
		}

		Tiles: {
			SanctumLantern.MapEntry: Lanterna de Carruagem
			SoulOfBlightInABottleTile.MapEntry: Alma da Corrosão Engarrafada
		}

		Conditions: {
			SellingDuringThanksgiving: Mods.Consolaria.Conditions.SellingDuringThanksgiving
			SellingDuringOktoberfest: Mods.Consolaria.Conditions.SellingDuringOktoberfest
			SellingDuringValentineDay: Mods.Consolaria.Conditions.SellingDuringValentineDay
			SellingIfMale: Mods.Consolaria.Conditions.SellingIfMale
			SellingWhenWoman: Mods.Consolaria.Conditions.SellingWhenWoman
			// SellingDuringWishboneCooldown: Mods.Consolaria.Conditions.SellingDuringWishboneCooldown
			// TurkorDowned: Mods.Consolaria.Conditions.TurkorDowned
			// OcramDowned: Mods.Consolaria.Conditions.OcramDowned
		}

		Configs: {
			ConsolariaConfig: {
				DisplayName: Configuração

				Headers: {
					SeasonalEvents: Eventos Sazonais
					Miscellaneous: Outros
					WorldGeneration: Geração de Mundo
				}

				easterEnabled: {
					Label: Restringir conteúdo sazonal por data do sistema (Páscoa)
					Tooltip:
						'''
						Se ativado, os itens e inimigos relevantes só aparecerão durante a Páscoa
						1 de abril - 30 de abril
						'''
				}

				thanksgivingEnabled: {
					Label: Restringir conteúdo sazonal por data do sistema (Ação de Graças)
					Tooltip:
						'''
						Se ativado, os itens e inimigos relevantes só aparecerão durante o Dia de Ação de Graças
						1 de novembro - 30 de novembro
						'''
				}

				smallEventsEnabled: {
					Label: Restringir conteúdo sazonal por data do sistema (outros eventos)
					Tooltip: Se ativado, os itens e inimigos relevantes só aparecerão durante os feriados correspondentes ou quando a Fúrcula for usada
				}

				vanillaBossMusicEnabled: {
					Label: Música Padrão para os chefes de Consolaria
					Tooltip: Se ativado, a trilha sonora personalizada será substituída por temas originalmente usados ​​nas versões de console
				}

				tizonaZenithIntegrationEnabled: {
					Label: Integração da Tizona na Zênite
					Tooltip: Se ativado, a Tizona será adicionada à receita de fabricação da Zênite e aos seus projéteis.
				}

				oktoberLocksEnabled: {
					Label: Item Decorativo de Cachos Oktober
					Tooltip: Se ativado, os Cachos da Oktober estarão disponíveis para compra com o Alfaiate durante a Oktoberfest
				}

				mythicalWyvernKiteVanillaDropruleEnabled: {
					Label: Regra de Drop Padrão para a Pipa de Serpezinha Mítica
					Tooltip: Se ativado, a Pipa de Serpe Mítica terá 4% de chance de ser obtido da Serpe Mítica durante os Dias Ventosos, em vez de ser obtido no Envelope Vermelho
				}

				heartbeatariaIntegrationEnabled: {
					Label: Integração do Mod Heartbeataria
					Tooltip: Se ativado, itens exclusivos do Mod Heartbeataria podem ser obtidos no Red Envelope
				}

				originalAncientHeroSetRecipeEnabled: {
					Label: Receita original do conjunto do Herói Antigo
					Tooltip: Se ativado, o conjunto do Herói Antigo pode ser criado usando Seda e Fio Roxo em um Tear em vez do Shimmer
				}

				genderRestrictShopEnabled: {
					Label: Restringir o conjunto de George e o conjunto Fabuloso por gênero do jogador
					Tooltip:
						'''
						Se ativado, os conjuntos relevantes só aparecerão na loja do Alfaiate durante uma Lua de Sangue se o jogador tiver um determinado gênero
						Masculino - conjunto de George
						Feminino - Conjunto Fabuloso
						'''
				}

				pyramidEnabled: {
					Label: Pirâmide garantida
					Tooltip: Se habilitado, pelo menos 1 pirâmide sempre será gerada no mundo
				}

				pyramidMessageLoot: {
					Label: Saque de pirâmide especial
					Tooltip: Se habilitado, uma mensagem especial aparecerá no baú da segunda sala da pirâmide
				}
			}
		}

		Achievements: {
			LepusKillAchievement: {
				FriendlyName: Um Salto de Cada Vez
				Description: Derrote Lepus, o maior encrenqueiro da Páscoa.
			}

			OcramKillAchievement: {
				FriendlyName: Bíblia da Besta
				Description: Derrote Ocram, o demônio amaldiçoado que assombra o céu sombrio.
			}

			TurkorKillAchievement: {
				FriendlyName: Fome por Matança... e Peru!
				Description: Derrote Peruno o Ingrato, a monstruosidade em chamas do Dia de Ação de Graças.
			}
		}

		Emotes: {
			McMoneyPantsEmote.Command: mcmoneypants
			TurkorEmote.Command: peruno
			OcramEmote.Command: ocram
			LepusEmote.Command: lepus
		}

		MusicDisplayCompability: {
			Lepus: {
				Author: por Synoxsis
				DisplayName: Lepus
			}

			Ocram: {
				Author: por Synoxsis
				DisplayName: Ocram
			}

			EerieOcram: {
				Author: por Fyerow e Croul
				DisplayName: Eerie Ocram
			}

			Turkor: {
				Author: por Synoxsis
				DisplayName: Peruno o Ingrato
			}

			AltLepus: {
				Author: por Jteoh
				DisplayName: Praga da Primavera (Otherworldly Lepus)
			}

			AltOcram: {
				Author: por Jteoh
				DisplayName: Doações Ingratas (Otherworldly Peruno o Ingrato)
			}

			AltTurkor: {
				Author: por Jteoh
				DisplayName: Imagem espelhada (Otherworldly Ocram)
			}
		}
	}
}
