Mods: {
	Consolaria: {
		Others.NPCTitle: "{0} {1}"

		Biomes: {
			RabbitInvasionBiome: {
				DisplayName: Нашествие Кроликов
				TownNPCDialogueName: Биом Нашествия Кроликов
			}
		}

		Buffs: {
			Android: {
				DisplayName: Андроид
				Description: Бип-Буп
			}

			Bat: {
				DisplayName: Летучая мышь
				Description: Жаждет крови
			}

			Cupid: {
				DisplayName: Купидон
				Description: Любит любовь
			}

			Drone: {
				DisplayName: Дрон
				Description: Дрон следует за вами
			}

			Drunk: {
				DisplayName: Пьяный
				Description:
					'''
					Понижен получаемый урон на 50%
					Понижен наносимый урон на 50%
					'''
			}

			EasterBunny: {
				DisplayName: Пасхальный Зайчик
				Description: Пасхальный Зайчик будет сражаться за вас
			}

			Elfa: {
				DisplayName: Эльфа
				Description: Особенный эльф
			}

			EyeOfEternity: {
				DisplayName: Глаз Вечности
				Description: Глаз Вечности будет сражаться за вас
			}

			FruitfulPlate: {
				DisplayName: Плодородная Тарелка
				Description: Вы - коронное блюдо
			}

			GoldenCarrotDebuff: {
				DisplayName: Проклятие Золотой Моркови
				Description:
					'''
					Вы больше не можете есть золотую морковь
					Защита слегка понижена
					'Я ЖЕ ТЕБЕ ГОВОРИЛ МОРКОВЬ ЗОЛОТАЯ, Я ГОВОРИЛ!!!'
					'''
			}

			GoldenTurtle: {
				DisplayName: Золотая Черепаха
				Description: Редкая черепаха
			}

			GuineaPig: {
				DisplayName: Морская Свинка
				Description: Просто очаровательная
			}

			Leprechaun: {
				DisplayName: Лепрекон
				Description: Полон монет
			}

			LilMarco: {
				DisplayName: Мелкий Марко
				Description: Само зло следует за вами
			}

			MythicalWyvernling: {
				DisplayName: Мифическая Виверна
				Description: Мифическая Виверна следует за вами
			}

			PetTurkey: {
				DisplayName: Индейка
				Description: Большая и мясистая индейка
			}

			Slime: {
				DisplayName: Слизень
				Description: Настоящий шар слизи
			}

			SmallLepus: {
				DisplayName: Детеныш Лепус
				Description: Он не может класть яиц... Пока что!
			}

			Stunned: {
				DisplayName: Ошеломленный
				Description: Парализованный любовью
			}

			Tiphia: {
				DisplayName: Тифия
				Description: Не позвольте ей ужалить вас
			}

			WeirdTurkey: {
				DisplayName: Странная Индейка
				Description: Странная Индейка будет сражаться за вас
			}

			Werewolf: {
				DisplayName: Оборотень
				Description: Лучший друг человека
			}

			Zombie: {
				DisplayName: Зомби
				Description: Ест мозги
			}

			Fortuned: {
				DisplayName: Везучий
				Description: Вы чуствуете себя довольно удачливым
			}

			Worm: {
				DisplayName: Червяк
				Description: Не для рыб
			}

			OldLady: {
				DisplayName: Старушка
				Description: Не суди по внешности
			}
		}

		Items: {
			SparklyWings: {
				DisplayName: Блестящие Крылья
				Tooltip: Позволяют летать и медленно падать
			}

			ValentineRing: {
				DisplayName: Кольцо Валентина
				Tooltip: ""
			}

			AncientPhantasmalHeadgear: {
				DisplayName: Древний Фантазмальный Головной Убор
				Tooltip:
					'''
					Увеличает максимальный запас маны на 50
					Магический урон увеличен на 10%
					Увеличен шанс критического удара магией на 10%
					'''
			}

			AncientPhantasmalRobe: {
				DisplayName: Древняя Фантазмальная Роба
				Tooltip:
					'''
					Увеличает максимальный запас маны на 70
					Магический урон увеличен на 15%
					'''
			}

			AncientPhantasmalSubligar: {
				DisplayName: Древние Фантазмальные Штиблеты
				Tooltip:
					'''
					Увеличает максимальный запас маны на 30
					Магический урон увеличен на 5%
					Скорость передвижения увеличена на 12%
					'''
			}

			PhantasmalHeadgear: {
				DisplayName: Фантазмальный Головной Убор
				Tooltip:
					'''
					Увеличает максимальный запас маны на 50
					Магический урон увеличен на 10%
					Увеличен шанс критического удара магией на 10%
					'''
				// SetBonus: Siphons mana out of nearby enemies
			}

			PhantasmalRobe: {
				DisplayName: Фантазмальная Роба
				Tooltip:
					'''
					Увеличает максимальный запас маны на 70
					Магический урон увеличен на 15%
					'''
			}

			PhantasmalSubligar: {
				DisplayName: Фантазмальные Штиблеты
				Tooltip:
					'''
					Увеличает максимальный запас маны на 30
					Магический урон увеличен на 5%
					Скорость передвижения увеличена на 12%
					'''
			}

			AncientDragonBreastplate: {
				DisplayName: Древний Драконий Нагрудник
				Tooltip:
					'''
					Урон ближнего боя увеличен на 10%
					Увеличен шанс критического удара ближнего боя на 10%
					Скорость ближнего боя увеличена на 15%
					'''
			}

			AncientDragonGreaves: {
				DisplayName: Древние Драконьи Поножи
				Tooltip:
					'''
					Урон ближнего боя увеличен на 5%
					Увеличен шанс критического удара ближнего боя на 5%
					Скорость передвижения увеличена на 20%
					'''
			}

			AncientDragonMask: {
				DisplayName: Древняя Драконья Маска
				Tooltip:
					'''
					Урон ближнего боя увеличен на 15%
					Скорость ближнего боя увеличена на 15%
					'''
			}

			DragonBreastplate: {
				DisplayName: Драконий Нагрудник
				Tooltip:
					'''
					Урон ближнего боя увеличен на 10%
					Увеличен шанс критического удара ближнего боя на 10%
					Скорость ближнего боя увеличена на 15%
					'''
			}

			DragonGreaves: {
				DisplayName: Драконьи Поножи
				Tooltip:
					'''
					Урон ближнего боя увеличен на 5%
					Увеличен шанс критического удара ближнего боя на 5%
					Скорость передвижения увеличена на 20%
					'''
			}

			DragonMask: {
				DisplayName: Драконья Маска
				Tooltip:
					'''
					Урон ближнего боя увеличен на 15%
					Скорость ближнего боя увеличена на 15%
					'''
				// SetBonus: Creates a burst of flames after taking damage
			}

			OstaraBoots: {
				DisplayName: Ботинки Остары
				Tooltip: Позволяет владельцу выполнить 5 заячьих прыжков
			}

			OstaraHat: {
				DisplayName: Шляпа Остары
				Tooltip: Скорость передвижения увеличена на 7%
				// SetBonus: Negates fall damage
			}

			OstaraJacket: {
				DisplayName: Куртка Остары
				Tooltip: Скорость передвижения увеличена на 7%
			}

			AncientTitanHelmet: {
				DisplayName: Древний Титанический Шлем
				Tooltip:
					'''
					Урон дальнего боя увеличен на 10%
					Увеличен шанс критического удара дальнего боя на 10%
					Шанс не потратить снаряды увеличен на 25%
					'''
			}

			AncientTitanLeggings: {
				DisplayName: Древние Титанические Поножи
				Tooltip:
					'''
					Урон дальнего боя увеличен на 10%
					Скорость передвижения увеличена на 18%
					Шанс не потратить снаряды увеличен на 15%
					'''
			}

			AncientTitanMail: {
				DisplayName: Древний Титанический Нагрудник
				Tooltip:
					'''
					Урон дальнего боя увеличен на 10%
					Увеличен шанс критического удара дальнего боя на 10%
					Шанс не потратить снаряды увеличен на 20%
					'''
			}

			TitanHelmet: {
				DisplayName: Титанический Шлем
				Tooltip:
					'''
					Урон дальнего боя увеличен на 10%
					Увеличен шанс критического удара дальнего боя на 10%
					Шанс не потратить снаряды увеличен на 25%
					'''
				// SetBonus: Using ranged weapons triggers a recoil blast
			}

			TitanLeggings: {
				DisplayName: Титанические Поножи
				Tooltip:
					'''
					Урон дальнего боя увеличен на 10%
					Скорость передвижения увеличена на 18%
					Шанс не потратить снаряды увеличен на 15%
					'''
			}

			TitanMail: {
				DisplayName: Титанический Нагрудник
				Tooltip:
					'''
					Урон дальнего боя увеличен на 10%
					Увеличен шанс критического удара дальнего боя на 10%
					Шанс не потратить снаряды увеличен на 20%
					'''
			}

			AncientWarlockHood: {
				DisplayName: Древний Капюшон Чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Урон призывателя увеличен на 20%
					'''
			}

			AncientWarlockLeggings: {
				DisplayName: Древние Поножи Чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Урон призывателя увеличен на 20%
					Скорость передвижения увеличена на 15%
					'''
			}

			AncientWarlockRobe: {
				DisplayName: Древняя Роба Чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Урон призывателя увеличен на 20%
					'''
			}

			WarlockHood: {
				DisplayName: Капюшон Чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Урон призывателя увеличен на 20%
					'''
				// SetBonus: Enemies killed by minions heal the player
			}

			WarlockLeggings: {
				DisplayName: Поножи Чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Урон призывателя увеличен на 20%
					Скорость передвижения увеличена на 15%
					'''
			}

			WarlockRobe: {
				DisplayName: Роба Чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Урон призывателя увеличен на 20%
					'''
			}

			AlbinoAntlionBanner: {
				DisplayName: Баннер Муравьиного Льва Альбиноса
				Tooltip: "{$CommonItemTooltip.BannerBonus}Муравьиный Лев Альбинос"
			}

			AlbinoChargerBanner: {
				DisplayName: Баннер Муравьиного Воителя Альбиноса
				Tooltip: "{$CommonItemTooltip.BannerBonus}Муравьиный Воитель Альбинос"
			}

			ArchDemonBanner: {
				DisplayName: Баннер Архидемона
				Tooltip: "{$CommonItemTooltip.BannerBonus}Архидемон"
			}

			ArchWyvernBanner: {
				DisplayName: Баннер Архививерны
				Tooltip: "{$CommonItemTooltip.BannerBonus}Архививерна"
			}

			DisasterBunnyBanner: {
				DisplayName: Баннер Пасхального Зайца
				Tooltip: "{$CommonItemTooltip.BannerBonus}Пасхальный Заяц"
			}

			DragonHornetBanner: {
				DisplayName: Баннер Драконьего Шершня
				Tooltip: "{$CommonItemTooltip.BannerBonus}Драконий Шершень"
			}

			DragonSkullBanner: {
				DisplayName: Баннер Драконьего Черепа
				Tooltip: "{$CommonItemTooltip.BannerBonus}Драконий Череп"
			}

			DragonSnatcherBanner: {
				DisplayName: Баннер Драконьего Хватателя
				Tooltip: "{$CommonItemTooltip.BannerBonus}Драконий Хвататель"
			}

			FleshAxeBanner: {
				DisplayName: Баннер Топора из Плоти
				Tooltip: "{$CommonItemTooltip.BannerBonus}Топор из Плоти"
			}

			FleshMummyBanner: {
				DisplayName: Баннер Мумии из Плоти
				Tooltip: "{$CommonItemTooltip.BannerBonus}Мумия из Плоти"
			}

			FleshSlimeBanner: {
				DisplayName: Баннер Слизня из Плоти
				Tooltip: "{$CommonItemTooltip.BannerBonus}Слизень из Плоти"
			}

			MythicalWyvernBanner: {
				DisplayName: Баннер Мифической Виверны
				Tooltip: "{$CommonItemTooltip.BannerBonus}Мифическая Виверна"
			}

			MythicalWyvern: {
				DisplayName: Воздушный змей «Мифическая Виверна»
				Tooltip: ""
			}

			OrcaBanner: {
				DisplayName: Баннер Касатки
				Tooltip: "{$CommonItemTooltip.BannerBonus}Касатка"
			}

			ShadowHammerBanner: {
				DisplayName: Баннер Теневого Молота
				Tooltip: "{$CommonItemTooltip.BannerBonus}Теневой Молот"
			}

			ShadowMummyBanner: {
				DisplayName: Баннер Теневой Мумии
				Tooltip: "{$CommonItemTooltip.BannerBonus}Теневая Мумия"
			}

			ShadowSlimeBanner: {
				DisplayName: Баннер Теневого Слизня
				Tooltip: "{$CommonItemTooltip.BannerBonus}Теневой Слизень"
			}

			SpectralElementalBanner: {
				DisplayName: Баннер Спектрального Элементаля
				Tooltip: "{$CommonItemTooltip.BannerBonus}Спектральный Элементаль"
			}

			SpectralGastropodBanner: {
				DisplayName: Баннер Спектрального Брюхонога
				Tooltip: "{$CommonItemTooltip.BannerBonus}Спектральный Брюхоног"
			}

			SpectralMummyBanner: {
				DisplayName: Баннер Спектральной Мумии
				Tooltip: "{$CommonItemTooltip.BannerBonus}Спектральная Мумия"
			}

			VampireMinerBanner: {
				DisplayName: Баннер Шахтёра-Вампира
				Tooltip: "{$CommonItemTooltip.BannerBonus}Шахтёр-Вампир"
			}

			LepusBag: {
				DisplayName: Мешок с сокровищами (Лепус)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			LepusMask: {
				DisplayName: Маска Лепуса
				Tooltip: ""
			}

			LepusMusicBox: {
				DisplayName: Музыкальная Шкатулка (Лепус)
				Tooltip: ""
			}

			LepusRelic: {
				DisplayName: Реликвия Лепуса
				Tooltip: ""
			}

			LepusTrophy: {
				DisplayName: Трофей Лепуса
				Tooltip: ""
			}

			OstarasGift: {
				DisplayName: Подарок Остары
				Tooltip:
					'''
					У врагов есть шанс оставить шоколадные яйца при смерти
					Из яиц выпадают сердца жизни и звезды маны
					'''
			}

			RabbitFoot: {
				DisplayName: Кроличья Лапа
				Tooltip:
					'''
					Призывает Детеныша Лепуса
					'Удача - это иллюзия, но кролик - нет'
					'''
			}

			CursedFang: {
				DisplayName: Проклятый Клык
				Tooltip:
					'''
					Призывает Мелкого Марко
					'Ты теперь мой друг'
					'''
			}

			EerieOcramMusicBox: {
				DisplayName: Музыкальная Шкатулка (Кровавая Луна Окрама)
				Tooltip: ""
			}

			OcramBag: {
				DisplayName: Мешок с сокровищами (Окрам)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			OcramMask: {
				DisplayName: Маска Окрама
				Tooltip: ""
			}

			OcramMusicBox: {
				DisplayName: Музыкальная Шкатулка (Окрам)
				Tooltip: ""
			}

			OcramRelic: {
				DisplayName: Реликвия Окрама
				Tooltip: ""
			}

			OcramTrophy: {
				DisplayName: Трофей Окрама
				Tooltip: ""
			}

			ShadowboundExoskeleton: {
				DisplayName: Экзоскелет Привязанных Теней
				Tooltip:
					'''
					Позволяет игроку делать ракетный прыжок
					Нажмите ВВЕРХ дважды
					'''
			}

			FruitfulPlate: {
				DisplayName: Плодородная Тарелка
				Tooltip: Призывает ездовую плодородную тарелку
			}

			HornoPlenty: {
				DisplayName: Рог Изобилия
				Tooltip: Наполнен неистощаемыми подарками из праздничных плодов
			}

			TurkorBag: {
				DisplayName: Мешок с сокровищами (Туркор Неблагодарный)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			TurkorMask: {
				DisplayName: Маска Туркора Неблагодарного
				Tooltip: ""
			}

			TurkorMusicBox: {
				DisplayName: Музыкальная Шкатулка (Туркор Неблагодарный)
				Tooltip: ""
			}

			TurkorRelic: {
				DisplayName: Реликвия Туркора Неблагодарного
				Tooltip: ""
			}

			TurkorTrophy: {
				DisplayName: Трофей Туркора Неблагодарного
				Tooltip: ""
			}

			HolyHandgrenade: {
				DisplayName: Святая Граната
				Tooltip:
					'''
					Огромный взрыв который уничтожит большинство блоков
					'Избранное Господом оружие'
					'''
			}

			HolyHandgrenade2: {
				DisplayName: Святая Граната II
				Tooltip:
					'''
					Огромный взрыв который уничтожит большинство блоков
					'Господи...'
					'''
			}

			RedEnvelope: {
				DisplayName: Красный Конверт
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SoulOfBlightInABottle: {
				DisplayName: Эссенция Отравления в Бутылке
				Tooltip: ""
			}

			Squib: {
				DisplayName: Петарда
				Tooltip: "'Я и сам петард, и отлично могу бумкать'"
			}

			Wiesnbrau: {
				DisplayName: Фестивальное Пиво
				Tooltip: Снижает как получаемый, так и наносимый урон
			}

			Wishbone: {
				DisplayName: Кость Желаний
				Tooltip: Активирует все меньшие сезонные события на один день
			}

			RainbowPiece: {
				DisplayName: Кусочек Радуги
				Tooltip: Используется для крафта Горшка Золота
			}

			SoulofBlight: {
				DisplayName: Эссенция Отравления
				Tooltip: "'Эссенция зараженных существ'"
			}

			WhiteThread: {
				DisplayName: Белая Нить
				Tooltip: ""
			}

			GoldenCarrot: {
				DisplayName: Золотая Морковь
				Tooltip:
					'''
					Все характеристики средне увеличены
					Повышает время всех баффов на 15 секунд
					'ЗОЛОТАЯ МОРКОВКА?! ЧТО?!'
					'''
			}

			Beeswax: {
				DisplayName: Пчелинный Воск
				Tooltip: Призывает Тифию
			}

			Brain: {
				DisplayName: Мозги
				Tooltip: Призывает Зомби
			}

			BrokenHeart: {
				DisplayName: Разбитое Сердце
				Tooltip: Призывает Купидона, излучающего свет
			}

			Cabbage: {
				DisplayName: Капуста
				Tooltip: Призывает Морскую Свинку
			}

			GoldenLantern: {
				DisplayName: Золотой Фонарь
				Tooltip: Призывает Мифическую Виверну, излучающую свет
			}

			GoldenSeaweed: {
				DisplayName: Золотые Водоросли
				Tooltip: Призывает Золотую Черепаху
			}

			HolidayBauble: {
				DisplayName: Рождественский Шар
				Tooltip: Призывает Эльфу
			}

			MysteriousPackage: {
				DisplayName: Таинственная Посылка
				Tooltip: Призывает Дрон
			}

			PetriDish: {
				DisplayName: Чашка Петри
				Tooltip: Призывает Слизня
			}

			PotOfGold: {
				DisplayName: Горшок Золота
				Tooltip: Призывает Лепрекона
			}

			ShinyBlackSlab: {
				DisplayName: Блестящий Чёрный Кирпич
				Tooltip: Призывает Андроида
			}

			TurkeyFeather: {
				DisplayName: Перо Индейки
				Tooltip: Призывает Индейку
			}

			VialOfBlood: {
				DisplayName: Сосуд Крови
				Tooltip: Призывает Летучую Мышь
			}

			WolfFang: {
				DisplayName: Волчий Клык
				Tooltip: Призывает Оборотня
			}

			CursedStuffing: {
				DisplayName: Проклятая Начинка
				Tooltip: Призывает Туркора Неблагодарного
			}

			SuspiciousLookingEgg: {
				DisplayName: Подозрительно Выглядящее Яйцо
				Tooltip: Призывает Лепуса
			}

			SuspiciousLookingSkull: {
				DisplayName: Подозрительно Выглядящий Череп
				Tooltip: Призывает Окрама
			}

			AlpineHat: {
				DisplayName: Альпийская Шляпа
				Tooltip: ""
			}

			AncientHerosHat: {
				DisplayName: Древняя Шляпа Героя
				Tooltip: ""
			}

			AncientHerosPants: {
				DisplayName: Древние Штаны Героя
				Tooltip: ""
			}

			AncientHerosShirt: {
				DisplayName: Древняя Рубашка Героя
				Tooltip: ""
			}

			AncientPlumbersHat: {
				DisplayName: Древняя Шляпа Водопроводчика
				Tooltip: ""
			}

			AncientPlumbersPants: {
				DisplayName: Древние Штаны Водопроводчика
				Tooltip: ""
			}

			AncientPlumbersShirt: {
				DisplayName: Древняя Рубашка Водопроводчика
				Tooltip: ""
			}

			ArchDemonMask: {
				DisplayName: Маска Архидемона
				Tooltip: ""
			}

			ArchWyvernMask: {
				DisplayName: Маска Архививерны
				Tooltip: ""
			}

			DirndlBlouse: {
				DisplayName: Платье Дирндль
				Tooltip: ""
			}

			DirndlSkirt: {
				DisplayName: Юбка Дирндль
				Tooltip: ""
			}

			FabulousDress: {
				DisplayName: Потрясающее Платье
				Tooltip: ""
			}

			FabulousRibbon: {
				DisplayName: Потрясающий Бант
				Tooltip: "'Позволяет летать и медленно падать'"
			}

			FabulousSlippers: {
				DisplayName: Потрясающие Туфли
				Tooltip: ""
			}

			FestiveTopHat: {
				DisplayName: Праздничный Цилиндр
				Tooltip: "'Выше него - только праздничная ёлка!'"
			}

			GeorgesHat: {
				DisplayName: Шляпа Джорджа
				Tooltip: "'О божеее!'"
			}

			GeorgesTuxedoPants: {
				DisplayName: Брюки Джорджа
				Tooltip: "'О божеее!'"
			}

			GeorgesTuxedoShirt: {
				DisplayName: Пиджак Джорджа
				Tooltip: "'О божеее!'"
			}

			HornedGodBoots: {
				DisplayName: Ботинки Рогатого Бога
				Tooltip: "'Остаток эпохи чудес'"
			}

			HornedGodMask: {
				DisplayName: Маска Рогатого Бога
				Tooltip: "'Остаток эпохи чудес'"
			}

			HornedGodRobe: {
				DisplayName: Роба Рогатого Бога
				Tooltip: "'Остаток эпохи чудес'"
			}

			Lederhosen: {
				DisplayName: Ледерхозе
				Tooltip: ""
			}

			Lederweste: {
				DisplayName: Ледервест
				Tooltip: ""
			}

			MonokumaBody: {
				DisplayName: Тело Монокумы
				Tooltip: ""
			}

			MonokumaHead: {
				DisplayName: Голова Монокумы
				Tooltip: ""
			}

			MonokumaLegs: {
				DisplayName: Ноги Монокумы
				Tooltip: ""
			}

			MonomiBody: {
				DisplayName: Тело Мономи
				Tooltip: ""
			}

			MonomiHead: {
				DisplayName: Голова Мономи
				Tooltip: ""
			}

			MonomiLegs: {
				DisplayName: Ноги Мономи
				Tooltip: ""
			}

			MythicalLionMask: {
				DisplayName: Маска Мифического Льва
				Tooltip: ""
			}

			MythicalRobe: {
				DisplayName: Мифическая Роба
				Tooltip: ""
			}

			ShirenHat: {
				DisplayName: Шляпа Ширена
				Tooltip: ""
			}

			ShirenPants: {
				DisplayName: Штаны Ширена
				Tooltip: ""
			}

			ShirenShirt: {
				DisplayName: Кофта Ширена
				Tooltip: ""
			}

			TorosBody: {
				DisplayName: Тело Торо
				Tooltip: ""
			}

			TorosHead: {
				DisplayName: Голова Торо
				Tooltip: ""
			}

			TorosLegs: {
				DisplayName: Ноги Торо
				Tooltip: ""
			}

			HeartArrow: {
				DisplayName: Сердечная Стрела
				Tooltip:
					'''
					Может оглушить врага при попадании
					'Легендарные стрелы самого Купидона'
					'''
			}

			SpectralArrow: {
				DisplayName: Спектральная Стрела
				Tooltip: Проходит сквозь блоки и врагов, но быстро рассеивается в воздухе
			}

			VulcanBolt: {
				DisplayName: Вулканический Болт
				Tooltip: ""
			}

			FeatherStorm: {
				DisplayName: Перьевая Буря
				Tooltip: Сбрасывает перья с неба
			}

			OcramsEye: {
				DisplayName: Глаз Окрама
				Tooltip: ""
			}

			RomanCandle: {
				DisplayName: Римская Свеча
				Tooltip: ""
			}

			AlbinoMandible: {
				DisplayName: Челюсть Муравьиного Льва Альбиноса
				Tooltip: "'Удивительно аэродинамична...'"
			}

			GreatDrumstick: {
				DisplayName: Большая Индюшиная Ножка
				Tooltip:
					'''
					Покрывает врагов маслом
					Подожгите их, чтобы нанести дополнительный урон
					'Я люблю большую картошку фри, но не жареную индейку'
					'''
			}

			Tizona: {
				DisplayName: Тизона
				Tooltip: ""
			}

			Tonbogiri: {
				DisplayName: Тонбогири
				Tooltip: "'Легендарное японское копье, покрытое ядом'"
			}

			DragonBreath: {
				DisplayName: Дыхание Дракона
				Tooltip: ""
			}

			EggCannon: {
				DisplayName: Яйце-Пушка
				Tooltip: "'Чтобы убить гоблина, вам придется разбить несколько яиц'"
			}

			Sharanga: {
				DisplayName: Шаранга
				Tooltip: Стреляет Спектральными Стрелами
			}

			SpicySauce: {
				DisplayName: Острый Соус
				Tooltip:
					'''
					Покрывает врагов маслом
					Подожгите их, чтобы нанести дополнительный урон
					'''
			}

			VolcanicRepeater: {
				DisplayName: Вулканический самострел
				Tooltip: Превращает стрелы в Вулканические Болты
			}

			EternityStaff: {
				DisplayName: Посох Вечности
				Tooltip: Призывает Глаз Вечности, который будет сражаться за вас
			}

			TurkeyStuff: {
				DisplayName: Посох Индейки
				Tooltip: Призывает Странную Индейку, которая будет сражаться за вас
			}

			GuaPiMao: {
				DisplayName: Гуа Пи Мао
				Tooltip: ""
			}

			MythicalDogMask: {
				DisplayName: Маска Мифической Собаки
				Tooltip: ""
			}

			MythicalDogPants: {
				DisplayName: Штаны Мифической Собаки
				Tooltip: ""
			}

			MythicalDogShirt: {
				DisplayName: Кофта Мифической Собаки
				Tooltip: ""
			}

			TangSuitPants: {
				DisplayName: Штаны Тан Костюма
				Tooltip: ""
			}

			TangSuitShirt: {
				DisplayName: Кофта Тан Костюма
				Tooltip: ""
			}

			TangYuanHat: {
				DisplayName: Шляпа Тан Юянь
				Tooltip: ""
			}

			TangYuanPants: {
				DisplayName: Штаны Тан Юянь
				Tooltip: ""
			}

			TangYuanShirt: {
				DisplayName: Кофта Тан Юянь
				Tooltip: ""
			}

			McMoneypantsInvitation: {
				DisplayName: Позолоченное Приглашение
				Tooltip: Похоже что, оно было предназначено для кого-то богатого
			}

			SuspiciousLookingApple: {
				DisplayName: Подозрительно Выглядящее Яблоко
				Tooltip: Призывает Червяка
			}

			OldWalkingStick: {
				DisplayName: Старая Трость
				Tooltip: Призывает Старушку
			}

			WormTombstoneItem: {
				DisplayName: Подозрительно Выглядящее Надгробие
				Tooltip: Надгробие, которое слегка похоже на чевяка, правда?
			}

			Topper505: {
				DisplayName: Верхушка 505
				Tooltip: ""
			}

			StarTopper4: {
				DisplayName: Звезда на ёлку 4
				Tooltip: ""
			}

			PrestigiousTopHat: {
				DisplayName: Престижный Цилиндр
				Tooltip: Пахнет свежими деньгами!
			}

			ExampleKite: {
				DisplayName: Пример Воздушного Змея
				Tooltip: ""
			}

			CandiedFruit: {
				DisplayName: Засахаренный Фрукт
				Tooltip: ""
			}

			MythicalWyvernKite: {
				DisplayName: Воздушный змей «Мифическая Виверна»
				Tooltip: ""
			}

			OktoberLocks: {
				// Tooltip: ""
				// DisplayName: Oktober Locks
			}

			PurpleThread: {
				// Tooltip: ""
				// DisplayName: Purple Thread
			}
		}

		NPCs: {
			AlbinoAntlion: {
				DisplayName: Муравьиный Лев Альбинос
				// Bestiary: Species of antlion with a rare mutation show even more aggression, perhaps to compensate their shell being susceptible to sunlight.
			}

			AlbinoCharger: {
				DisplayName: Муравьиный Воитель Албинос
				// Bestiary: Rarely some antlion soldiers mutate, losing their coloring and becoming even more ferocious than their brothers-in-swarm.
			}

			ArchDemon: {
				DisplayName: Архидемон
				// Bestiary: Particularly powerful demons live long enough for their body to turn into a withered husk.
			}

			ArchWyvernHead: {
				DisplayName: Архививерна
				// Bestiary: Legends say that wyverns are capable of breathing fire. What they don't tell is that few grow old enough to gain such power.
			}

			ArchWyvernBody1.DisplayName: Архививерна
			ArchWyvernBody2.DisplayName: Архививерна
			ArchWyvernBody3.DisplayName: Архививерна
			ArchWyvernLegs.DisplayName: Архививерна
			ArchWyvernTail.DisplayName: Архививерна
			BigEgg.DisplayName: Яйцо Лепуса
			ChocolateEgg.DisplayName: Шоколадное Яйцо

			DisasterBunny: {
				DisplayName: Пасхальный Заяц
				// Bestiary: Disastrous spawn of the rabid giant, these bug-eyed creatures will bite anything they come across.
			}

			Lepus: {
				DisplayName: Лепус
				// Bestiary: As if its size wasn't troublesome enough, this rabbit can reproduce through colorful eggs, spread around the world in Spring for fools to pick up.

				BossChecklistIntegration: {
					SpawnInfo: Используйте [i:5642] днём
					DespawnMessage: Лепус упрыгивает в рассвет!
				}
			}

			SmallEgg.DisplayName: Яйцо Лепуса

			Ocram: {
				DisplayName: Окрам
				// Bestiary: This forgotten blighted demon, once the powerful Emperor of Darkness, now seeks revenge against all surface dwellers.

				BossChecklistIntegration: {
					SpawnInfo: Используйте [i:5643] ночью
					DespawnMessage: Окрам исчезает обратно в тень!
				}
			}

			ServantofOcram: {
				DisplayName: Прислужник Окрама
				// Bestiary: Evil creatures manifested from Ocram, brought forth to protect their master by any means necessary.
			}

			TurkorNeck.DisplayName: Шея Туркора

			TurkortheUngrateful: {
				DisplayName: Туркор Неблагодарный
				// Bestiary: Existing out of pure spite, this monstrocity is on a yearly vendetta against those who dare to take a bite of Thanksgiving turkey.

				BossChecklistIntegration: {
					EntryName: Туркор Неблагодарный
					SpawnInfo: Используйте [i:5641] когда за вами следует Индейка
					DespawnMessage: Туркор Неблагодарный сбегает с обеденной тарелки!
				}
			}

			TurkortheUngratefulHead.DisplayName: Голова Туркора Неблагодарного

			DragonHornet: {
				DisplayName: Драконий Шершень
				// Bestiary: Relatives of common Hornets, these insects developed an unusual appearance to scare off enemies. If that's not enough, the poisonous stingers should do the job.
			}

			DragonSkull: {
				DisplayName: Драконий Череп
				// Bestiary: Touched by necromantic spells, the heads of ancient reptiles now prey on the living, sharing their curse with their victims.
			}

			DragonSnatcher: {
				DisplayName: Драконий Хвататель
				// Bestiary: This species of Snatcher learned to repurpose the stingers of Hornets that fell prey to it to hunt bigger targets.
			}

			FleshAxe: {
				DisplayName: Топор из Плоти
				// Bestiary: Ensorcelled by the Crimson collective, this weapon moves about and chops its enemies by its own will.
			}

			FleshMummy: {
				DisplayName: Мумия из Плоти
				// Bestiary: With the sands transmogrified by outside forces, those put to rest in the desert, whether good or evil, now rise to maim and kill.
			}

			FleshSlime: {
				DisplayName: Слизень из Плоти
				// Bestiary: Steeped in the power of Crimson, these slimes can spread their excretas.
			}

			GiantAlbinoCharger: {
				DisplayName: Большой Муравьиный Воитель Альбинос
				// Bestiary: Rarely some antlion soldiers mutate, losing their coloring and becoming even more ferocious than their brothers-in-swarm.
			}

			MythicalWyvernHead: {
				DisplayName: Мифическая Виверна
				// Bestiary: Beings of legends, these reclusive wyverns only appear at a particular time of year.
			}

			MythicalWyvernBody.DisplayName: Мифическая Виверна
			MythicalWyvernBody2.DisplayName: Мифическая Виверна
			MythicalWyvernBody3.DisplayName: Мифическая Виверна
			MythicalWyvernLegs.DisplayName: Мифическая Виверна
			MythicalWyvernTail.DisplayName: Мифическая Виверна

			Orca: {
				DisplayName: Касатка
				// Bestiary: Since there are no whales to be seen in the oceans, these black and white predators will hunt anything else... including you!
			}

			ShadowHammer: {
				DisplayName: Теневой Молот
				// Bestiary: Magicked through the pure hatred of the Corruption, this weapon flails about attempting to smash anything that breathes.
			}

			ShadowMummy: {
				DisplayName: Теневая Мумия
				// Bestiary: With the sands transmogrified by outside forces, those put to rest in the desert, whether good or evil, now rise to maim and kill.
			}

			ShadowSlime: {
				DisplayName: Теневой Слизень
				// Bestiary: Steeped in the power of Corruption, these slimes can spread their excretas.
			}

			SpectralElemental: {
				DisplayName: Спектральный Элементаль
				// Bestiary: Sometimes released spirits of light would transform chaos elementals into more powerful beings, giving them the ability to move in and out of the material realm at will while placing explosive spectral runes.
			}

			SpectralGastropod: {
				DisplayName: Спектральный Брюхоног
				// Bestiary: Once ordinary Gastropods, these slimes possessed by spirits of light can spit out balls of concentrated luminous energy.
			}

			SpectralMummy: {
				DisplayName: Спектральная Мумия
				// Bestiary: The overflowing light energy of these mummies made their tattered bodies highly unstable.
			}

			VampireMiner: {
				DisplayName: Шахтёр-Вампир
				// Bestiary: Evidence indicates that some spelunkers got bitten by vampire bats before passing away... Now their rotten remains are out for blood.
			}

			McMoneypants: {
				DisplayName: Мак МаниПэнтс
				// Bestiary: Flamboyant and charismatic, Mc MoneyPants is a fine baron willing to make anyone's life easier... For a price!
				// AlreadyInvested1: There is no such thing as enough gold, but I've had enough of you today.
				// AlreadyInvested2: Sorry, but my pockets are already full.
				// AlreadyInvested3: You're all lucked out for the day.
				// AlreadyInvested4: Now, don't get too greedy unless you want to end up like that Greek fella.
				// PlayerHasNoMoney1: Sorry, I can't give credit! Come back when you're a little – mmmm – richer.
				// PlayerHasNoMoney2: I'm not running a charity, you know...
				// PlayerHasNoMoney3: Show me the money, then we'll talk.
				// PlayerHasNoMoney4: No, you can't pay in vouchers.
				// FirstTimeInvested1: Ferragamo Gold!
				// FirstTimeInvested2: A bargain is struck, up goes your luck.
				// FirstTimeInvested3: Today is your lucky day.
				// FirstTimeInvested4: A great investment! Lucky you are!
				// WhenInvested1: Time is money. So come again tomorrow to spend some!
				// WhenInvested2: Trust me, it's not a Ponzi scheme.
				// WhenInvested3: Multiplying money in-progress...
				// WhenInvested4: How many times do I have to say it? No refunds!
				// WhenInvested5: Where's my pen? Don't tell me you took it after signing the contract!
				// WhenInvested6: Pleasure doing business! I'll be back in a day so that we can renew our deal.
				// WhenInvested7: For the last time, stop asking me about inflation!
				// WhenInvested8: Pump it! No, dump it! Oh, it's you again.
				// Quote1: Honestly, a penny for my thoughts really isn't that much.
				// Quote2: If I had a nickel for every monster I saw last night, I'd be even more rich and a little less scared.
				// Quote3: Those blasted slimes keep trying to swallow my coins!
				// Quote4: If money makes the world go round, this place is looking very poor indeed. Let's change it!
				// Quote5: I feel so clean, like a money machine!
				// Quote6: You know what I like about gold? I have a lot of it!
				// Quote7: Hey, one thing I can promise you is that I never ask my clients to judge me on my winners. I ask them to judge me on my losers, because I have so few.
				// Quote8: When those rare dirt blocks go up in price, I'm going to make millions!
				// Quote9: My financial advice? Don't shoot your coins out of that awful gun.
				// Quote10: Bitcoin? Why would I ever beat a coin?

				TownNPCMood: {
					Content: Я удовлетворен.
					NoHome: Я ненавижу не иметь дом
					FarFromHome: Я слишком далеко от дома.
					LoveSpace: Я люблю иметь столько много места.
					DislikeCrowded: Мне не нравится как я переполнен людьми.
					HateCrowded: Я ненавижу как я переполнен.
					LikeNPC_Princess: Мне нравится {NPCName}.
					Princess_LovesNPC: Мне нравится {NPCName}.
				}
			}
		}

		Projectiles: {
			Stomp.DisplayName: Ступ Лепуса
			ArchFlames.DisplayName: Архипламя
			ArchScythe.DisplayName: Архикоса
			FireTrail.DisplayName: Огненный След
			OcramLaser1.DisplayName: Лазер Окрама
			OcramLaser2.DisplayName: Лазер Окрама
			OcramScythe.DisplayName: Высшая Демоническая Коса
			OcramSkull.DisplayName: Страшный Череп
			SpectralBomb.DisplayName: Спектральная Бомба
			SpectrallBall.DisplayName: Спектральный Шар
			TurkorFeather.DisplayName: Перо Туркора
			TurkorKnife.DisplayName: Нож Туркора
			AlbinoMandible.DisplayName: Челюсть Муравьиного Льва Альбиноса
			DreadSkull.DisplayName: Страшный Череп
			EasterBunny.DisplayName: Пасхальный Зайчик
			EasterEgg.DisplayName: Пасхальное Яйцо
			EternalLaser.DisplayName: Лазер Вечности
			EternalScythe.DisplayName: Коса Вечности
			EyeOfEternity.DisplayName: Глаз Вечности
			HeartArrow.DisplayName: Сердечная Стрела
			HolyHandgrenade.DisplayName: Святая Граната
			HolyHandgrenade2.DisplayName: Святая Граната II
			ManaDrain.DisplayName: Высасывание Маны
			OcramEyeGlow.DisplayName: Свечение Глаза Окрама
			OcramEyeLaser.DisplayName: Лазер Глаза Окрама
			AndroidGuy.DisplayName: Андроид
			Bat.DisplayName: Летучая Мышь
			Cupid.DisplayName: Купидон
			Drone.DisplayName: Дрон
			Elfa.DisplayName: Эльфа
			GoldenTurtle.DisplayName: Золотая Черепаха
			GuineaPig.DisplayName: Морская Свинка
			Leprechaun.DisplayName: Лепрекон
			LilMarco.DisplayName: Мелкий Марко
			MythicalWyvernling.DisplayName: Мифическая Виверна
			PetTurkey.DisplayName: Индейка
			Slime.DisplayName: Слизень
			SmallLepus.DisplayName: Детеныш Лепус
			Tiphia.DisplayName: Тифия
			Werewolf.DisplayName: Оборотень
			Zombie.DisplayName: Зомби
			RomanFlame.DisplayName: Римская Свеча
			RomanFlameFinal.DisplayName: Римская Свеча Финал
			RomanFlameMid.DisplayName: Римская Свеча Середина
			ShadowflameBreath.DisplayName: Дыхание Теневого Пламени
			ShadowflameBurst.DisplayName: Взрыв Теневого Пламени
			SharpFeather.DisplayName: Острое Перо
			SpectralArrow.DisplayName: Спектральная Стрела
			SpectralSpirit.DisplayName: Спектральный Дух
			SpicyExplosion.DisplayName: Острый Взрыв
			SpicySauce.DisplayName: Острый Соус
			Squib.DisplayName: Петарда
			TitanBlast.DisplayName: Титанический Взрыв
			TonbogiriSpear.DisplayName: Тонбогири
			TurkeyHead.DisplayName: Странная Индейка
			VulcanBlast.DisplayName: Вулканический Взрыв
			VulcanBolt.DisplayName: Вулканический Болт
			"Lepus Stomp.DisplayName": Ступ Лепуса
			.DisplayName: ""
			TizonaProjectile.DisplayName: Тизона
			TizonaShoot.DisplayName: Тизона
			Worm.DisplayName: Червяк
			OldLady.DisplayName: Старушка
			WormTombstone.DisplayName: Подозрительно Выглядящее Надгробие
			McMoneypantsAttackProjectile.DisplayName: Атака Мак МаниПэнтса
			Explosion.DisplayName: Взрыв
			ExampleKiteProjectile.DisplayName: Пример Воздушного Змея
			MythicalWyvernProjectile.DisplayName: Мифическая Виверна
			MythicalWyvernKiteProjectile.DisplayName: Воздушный змей «Мифическая Виверна»
		}

		Tiles: {
			EerieOcramMusicBox.MapEntry: Музыкальная Шкатулка
			LepusMusicBox.MapEntry: Музыкальная Шкатулка
			OcramMusicBox.MapEntry: Музыкальная Шкатулка
			SanctumLantern.MapEntry: Перевозной Фонарь
			SoulOfBlightInABottleTile.MapEntry: Эссенция Отравления в Бутылке
			TurkorMusicBox.MapEntry: Музыкальная Шкатулка
			WormTombstoneTile.MapEntry: Надгробие
		}

		Conditions: {
			SellingDuringThanksgiving: Mods.Consolaria.Conditions.SellingDuringThanksgiving
			SellingDuringOktoberfest: Mods.Consolaria.Conditions.SellingDuringOktoberfest
			SellingDuringValentineDay: Mods.Consolaria.Conditions.SellingDuringValentineDay
			SellingIfMale: Mods.Consolaria.Conditions.SellingIfMale
			SellingWhenWoman: Mods.Consolaria.Conditions.SellingWhenWoman
		}

		Configs: {
			ConsolariaConfig: {
				DisplayName: Конфигурация

				Headers: {
					SeasonalEvents: Сезонные События
					Miscellaneous: Разное
				}

				easterEnabled: {
					Label: Ограничить сезонный контент по системной дате (Пасха)
					Tooltip:
						'''
						При включении соответствующие предметы и враги будут появляться только в Пасху
						1 Апреля - 30 Апреля
						'''
				}

				thanksgivingEnabled: {
					Label: Ограничить сезонный контент по системной дате (День Благодарения)
					Tooltip:
						'''
						При включении соответствующие предметы и враги будут появляться только в День Благодарения
						1 Ноября - 30 Ноября
						'''
				}

				smallEventsEnabled: {
					Label: Ограничить сезонный контент по системной дате (Другие события)
					Tooltip: При включении определенные предметы и враги будут появляться только в соответствующие праздники, или после использования Кости Желаний
				}

				vanillaBossMusicEnabled: {
					Label: Включить ванильную музыку для боссов из Consolaria
					Tooltip: При включении музыкальные треки из мода будут заменены на те, которые были изначально использованы в консольных версиях
				}

				tizonaZenithIntegrationEnabled: {
					// Label: Enable Tizona integration in Zenith
					// Tooltip: If enabled, Tizona will be added to Zenith's crafting recipe and it's projectiles.
				}

				oktoberLocksEnabled: {
					// Label: Enable Oktober Locks vanity item
					// Tooltip: If enabled, the Oktober Locks will be available to buy from Clothier during Oktoberfest
				}

				mythicalWyvernKiteVanillaDropruleEnabled: {
					// Label: Enable Mythical Wyvern Kite vanilla droprule
					// Tooltip: If enabled, Mythical Wyvern Kite will have a 4% chance to be dropped from Mythical Wyvern during the Windy Days instead of being obtained from Red Envelope
				}

				heartbeatariaIntegrationEnabled: {
					// Label: Enable Heartbeataria Mod integration
					// Tooltip: If enabled, exclusive Heartbeataria Mod items can be obtained from Red Envelope
				}

				originalAncientHeroSetRecipeEnabled: {
					// Label: Enable original Ancient Hero set crafting recipe
					// Tooltip: If enabled, the Ancient Hero set can be crafted using Silk and Purple Thread in a Loom like in console versions instead of shimmering
				}
			}
		}

		Emotes: {
			// McMoneyPantsEmote.Command: mcmoneypants
			// TurkorEmote.Command: turkor
			// OcramEmote.Command: ocram
			// LepusEmote.Command: lepus
		}
	}
}
