Mods: {
	Consolaria: {
		DownloadRoA: Зацените Rise of Ages, от разработчиков Consolaria!
		DownloadRoA2: (скрыть)
		DownloadThorium: Consolaria x Thorium Mod - уже доступно!
		DownloadThorium2: (скрыть)
		LepusDropCondition: Падает при отсутствии Лепуса в мире
		ValentineRingTooltip1: Подарите его кому-то особенному!
		ValentineRingTooltip2:
			'''
			Медленно восстанавливает здоровье
			Увеличивает высоту прыжка
			'''
		ValentineRingTooltip3: Принадлежит {0}
		ValentineRingTooltip4: Подарок от {0}
		McMoneypantsInvitationUsage: Приглашение улетает к своему получателю...
		Munchies.McMoneypantsInvitation.HowToAcquire: Находится в красном конверте
		McMoneypantsButton1Text: Инвестировать
		Others.NPCTitle: "{0} {1}"

		Biomes: {
			RabbitInvasionBiome: {
				DisplayName: Нашествие кроликов
				TownNPCDialogueName: Биом нашествия кроликов
			}
		}

		Buffs: {
			Android: {
				DisplayName: Андроид
				Description: Бип-буп
			}

			Bat: {
				DisplayName: Летучая мышь
				Description: Жаждет крови
			}

			Cupid: {
				DisplayName: Купидон
				Description: Любит любовь
			}

			Drone: {
				DisplayName: Дрон
				Description: Дрон следует за вами
			}

			Drunk: {
				DisplayName: Пьяный
				Description:
					'''
					Получаемый урон снижен на 50%
					Наносимый урон снижен на 50%
					'''
			}

			EasterBunny: {
				DisplayName: Пасхальный зайчик
				Description: Пасхальный зайчик будет сражаться за вас
			}

			Elfa: {
				DisplayName: Эльфа
				Description: Особенный эльф
			}

			EyeOfEternity: {
				DisplayName: Глаз Вечности
				Description: Глаз Вечности будет сражаться за вас
			}

			FruitfulPlate: {
				DisplayName: Плодородная тарелка
				Description: Вы - коронное блюдо
			}

			GoldenCarrotDebuff: {
				DisplayName: Проклятие золотой моркови
				Description:
					'''
					Вы больше не можете есть золотую морковь
					Защита слегка понижена
					'Я ЖЕ ТЕБЕ ГОВОРИЛ МОРКОВЬ ЗОЛОТАЯ, Я ГОВОРИЛ!!!'
					'''
			}

			GoldenTurtle: {
				DisplayName: Золотая черепаха
				Description: Редкая черепаха
			}

			GuineaPig: {
				DisplayName: Морская свинка
				Description: Просто очаровательная
			}

			Leprechaun: {
				DisplayName: Лепрекон
				Description: Полон монет
			}

			LilMarco: {
				DisplayName: Мелкий Марко
				Description: Само зло следует за вами
			}

			MythicalWyvernling: {
				DisplayName: Мифическая Виверна
				Description: Мифическая Виверна следует за вами
			}

			PetTurkey: {
				DisplayName: Индейка
				Description: Большая и мясистая индейка
			}

			Slime: {
				DisplayName: Слизень
				Description: Настоящий шар слизи
			}

			SmallLepus: {
				DisplayName: Детеныш Лепус
				Description: Он не может класть яиц... Пока что!
			}

			Stunned: {
				DisplayName: Ошеломленный
				Description: Парализованный любовью
			}

			Tiphia: {
				DisplayName: Тифия
				Description: Не дайте ей ужалить вас
			}

			WeirdTurkey: {
				DisplayName: Странная индейка
				Description: Странная индейка будет сражаться за вас
			}

			Werewolf: {
				DisplayName: Оборотень
				Description: Лучший друг человека
			}

			Zombie: {
				DisplayName: Зомби
				Description: Ест мозги
			}

			Fortuned: {
				DisplayName: Везучий
				Description: Вы чуствуете себя довольно удачливым
			}

			Worm: {
				DisplayName: Червяк
				Description: Не для рыб
			}

			OldLady: {
				DisplayName: Старушка
				Description: Не суди по внешности
			}

			JadeBuff: {
				DisplayName: Нефритовое благословение
				Description: Урон и защита увеличены
			}

			UtensilPokerDebuff: {
				DisplayName: Эффект Кухонного протыкателя
				// Description: Mods.Consolaria.Buffs.UtensilPokerDebuff.Description
			}

			SingerTurkeyBuff: {
				DisplayName: Поющая индейка
				// Description: Mods.Consolaria.Buffs.SingerTurkeyBuff.Description
			}

			SeraphimCooldown: {
				DisplayName: Отказ небес
				Description: Ангельские объятия перезаряжаются
			}

			SeraphimBuff: {
				DisplayName: Ангельские объятия
				Description: Парите свободно, исцеляя союзников одним прикосновением
			}

			AlbinoRuntBuff: {
				DisplayName: Альбинос-недоросток
				Description: Не выживет на воле
			}
		}

		Items: {
			SparklyWings: {
				DisplayName: Блестящие Крылья
				Tooltip: "{$CommonItemTooltip.FlightAndSlowfall}"
			}

			ValentineRing: {
				DisplayName: Кольцо Валентина
				Tooltip: ""
			}

			AncientPhantasmalHeadgear: {
				DisplayName: Древний фантазмальный головной убор
				Tooltip:
					'''
					Увеличивает максимальный запас маны на 50
					Увеличивает магический урон на 10%
					Увеличивает магический шанс критического удара на 10%
					'''
			}

			AncientPhantasmalRobe: {
				DisplayName: Древняя фантазмальная роба
				Tooltip:
					'''
					Увеличивает максимальный запас маны на 70
					Увеличивает магический урон на 15%
					'''
			}

			AncientPhantasmalSubligar: {
				DisplayName: Древние фантазмальные штиблеты
				Tooltip:
					'''
					Увеличивает максимальный запас маны на 30
					Увеличивает магический урон на 5%
					Увеличивает скорость передвижения на 12%
					'''
			}

			PhantasmalHeadgear: {
				DisplayName: Фантазмальный головной убор
				Tooltip:
					'''
					Увеличивает максимальный запас маны на 50
					Увеличивает магический урон на 10%
					Увеличивает магический шанс критического удара на 10%
					'''
				SetBonus: Высасывает ману из ближайших врагов
			}

			PhantasmalRobe: {
				DisplayName: Фантазмальная роба
				Tooltip:
					'''
					Увеличивает максимальный запас маны на 70
					Увеличивает магический урон на 15%
					'''
			}

			PhantasmalSubligar: {
				DisplayName: Фантазмальные штиблеты
				Tooltip:
					'''
					Увеличивает максимальный запас маны на 30
					Увеличивает магический урон на 5%
					Увеличивает скорость передвижения на 12%
					'''
			}

			AncientDragonBreastplate: {
				DisplayName: Древний драконий нагрудник
				Tooltip:
					'''
					Увеличивает урон ближнего боя на 10%
					Увеличивает шанс критического удара ближним боем на 10%
					Увеличивает скорость ближнего боя на 15%
					'''
			}

			AncientDragonGreaves: {
				DisplayName: Древние драконьи поножи
				Tooltip:
					'''
					Увеличивает урон ближнего боя на 5%
					Увеличивает шанс критического удара ближним боем на 5%
					Увеличивает скорость передвижения на 20%
					'''
			}

			AncientDragonMask: {
				DisplayName: Древняя драконья маска
				Tooltip:
					'''
					Увеличивает урон ближнего боя на 15%
					Увеличивает скорость передвижения на 15%
					'''
			}

			DragonBreastplate: {
				DisplayName: Драконий нагрудник
				Tooltip:
					'''
					Увеличивает урон ближнего боя на 10%
					Увеличивает шанс критического удара ближним боем на 10%
					Увеличивает скорость ближнего боя на 15%
					'''
			}

			DragonGreaves: {
				DisplayName: Драконьи поножи
				Tooltip:
					'''
					Увеличивает урон ближнего боя на 5%
					Увеличивает шанс критического удара ближним боем на 5%
					Увеличивает скорость передвижения на 20%
					'''
			}

			DragonMask: {
				DisplayName: Драконья маска
				Tooltip:
					'''
					Увеличивает урон ближнего боя на 15%
					Увеличивает скорость передвижения на 15%
					'''
				SetBonus: Вызывает залп огня при получении урона
			}

			OstaraBoots: {
				DisplayName: Ботинки Остары
				Tooltip: Позволяет владельцу выполнить 5 заячьих прыжков
			}

			OstaraHat: {
				DisplayName: Шляпа Остары
				Tooltip: Увеличивает скорость передвижения на 7%
				SetBonus: Даёт иммунитет к урону от падения
			}

			OstaraJacket: {
				DisplayName: Куртка Остары
				Tooltip: Увеличивает скорость передвижения на 7%
			}

			AncientTitanHelmet: {
				DisplayName: Древний титанический шлем
				Tooltip:
					'''
					Увеличивает стрелковый урон на 10%
					Увеличивает стрелковый шанс критического удара на 10%
					Увеличивает шанс не потратить боеприпас на 25%
					'''
			}

			AncientTitanLeggings: {
				DisplayName: Древние титанические поножи
				Tooltip:
					'''
					Увеличивает стрелковый урон на 10%
					Увеличивает скорость передвижения на 18%
					Увеличивает шанс не потратить боеприпас на 15%
					'''
			}

			AncientTitanMail: {
				DisplayName: Древний титанический нагрудник
				Tooltip:
					'''
					Увеличивает стрелковый урон на 10%
					Увеличивает стрелковый шанс критического удара на 10%
					Увеличивает шанс не потратить боеприпас на 20%
					'''
			}

			TitanHelmet: {
				DisplayName: Титанический шлем
				Tooltip:
					'''
					Увеличивает стрелковый урон на 10%
					Увеличивает стрелковый шанс критического удара на 10%
					Увеличивает шанс не потратить боеприпас на 25%
					'''
				SetBonus:
					'''
					Использование оружия дальнего боя вызывает взрыв с отдачей
					Дважды нажмите {0}, чтобы отключить этот эффект
					'''
			}

			TitanLeggings: {
				DisplayName: Титанические поножи
				Tooltip:
					'''
					Увеличивает стрелковый урон на 10%
					Увеличивает скорость передвижения на 18%
					Увеличивает шанс не потратить боеприпас на 15%

					'''
			}

			TitanMail: {
				DisplayName: Титанический нагрудник
				Tooltip:
					'''
					Увеличивает стрелковый урон на 10%
					Увеличивает стрелковый шанс критического удара на 10%
					Увеличивает шанс не потратить боеприпас на 20
					'''
			}

			AncientWarlockHood: {
				DisplayName: Древний капюшон чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Увеличивает урон призывателя на 20%
					'''
			}

			AncientWarlockLeggings: {
				DisplayName: Древние Поножи Чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Увеличивает урон призывателя на 20%
					Увеличивает скорость передвижения на 15%
					'''
			}

			AncientWarlockRobe: {
				DisplayName: Древняя Роба Чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Увеличивает урон призывателя на 20%
					'''
			}

			WarlockHood: {
				DisplayName: Капюшон Чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Увеличивает урон призывателя на 20%
					'''
				SetBonus: Враги, убитые миньонами, восстанавливают ваше здоровье
			}

			WarlockLeggings: {
				DisplayName: Поножи Чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Увеличивает урон призывателя на 20%
					Увеличивает скорость передвижения на 15%
					'''
			}

			WarlockRobe: {
				DisplayName: Роба Чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Увеличивает урон призывателя на 20%
					'''
			}

			AlbinoAntlionBanner: {
				DisplayName: Баннер муравьиного льва-альбиноса
				Tooltip: "{$CommonItemTooltip.BannerBonus}Муравьиный лев-альбинос"
			}

			AlbinoChargerBanner: {
				DisplayName: Баннер муравьиного воителя-альбиноса
				Tooltip: "{$CommonItemTooltip.BannerBonus}Муравьиный воитель-альбинос"
			}

			ArchDemonBanner: {
				DisplayName: Баннер архидемона
				Tooltip: "{$CommonItemTooltip.BannerBonus}Архидемон"
			}

			ArchWyvernBanner: {
				DisplayName: Баннер архививерны
				Tooltip: "{$CommonItemTooltip.BannerBonus}Архививерна"
			}

			DisasterBunnyBanner: {
				DisplayName: Баннер пасхального зайца
				Tooltip: "{$CommonItemTooltip.BannerBonus}Пасхальный заяц"
			}

			DragonHornetBanner: {
				DisplayName: Баннер драконьего шершня
				Tooltip: "{$CommonItemTooltip.BannerBonus}Драконий шершень"
			}

			DragonSkullBanner: {
				DisplayName: Баннер драконьего черепа
				Tooltip: "{$CommonItemTooltip.BannerBonus}Драконий череп"
			}

			DragonSnatcherBanner: {
				DisplayName: Баннер драконьего хватателя
				Tooltip: "{$CommonItemTooltip.BannerBonus}Драконий хвататель"
			}

			FleshAxeBanner: {
				DisplayName: Баннер топора из плоти
				Tooltip: "{$CommonItemTooltip.BannerBonus}Топор из плоти"
			}

			FleshMummyBanner: {
				DisplayName: Баннер мумии из плоти
				Tooltip: "{$CommonItemTooltip.BannerBonus}Мумия из плоти"
			}

			FleshSlimeBanner: {
				DisplayName: Баннер слизня из плоти
				Tooltip: "{$CommonItemTooltip.BannerBonus}Слизень из плоти"
			}

			MythicalWyvernBanner: {
				DisplayName: Баннер мифической виверны
				Tooltip: "{$CommonItemTooltip.BannerBonus}Мифическая виверна"
			}

			MythicalWyvern: {
				DisplayName: Воздушный змей «Мифическая виверна»
				Tooltip: ""
			}

			OrcaBanner: {
				DisplayName: Баннер касатки
				Tooltip: "{$CommonItemTooltip.BannerBonus}Касатка"
			}

			ShadowHammerBanner: {
				DisplayName: Баннер теневого молота
				Tooltip: "{$CommonItemTooltip.BannerBonus}Теневой молот"
			}

			ShadowMummyBanner: {
				DisplayName: Баннер теневой мумии
				Tooltip: "{$CommonItemTooltip.BannerBonus}Теневая мумия"
			}

			ShadowSlimeBanner: {
				DisplayName: Баннер теневого слизня
				Tooltip: "{$CommonItemTooltip.BannerBonus}Теневой слизень"
			}

			SpectralElementalBanner: {
				DisplayName: Баннер спектрального элементаля
				Tooltip: "{$CommonItemTooltip.BannerBonus}Спектральный элементаль"
			}

			SpectralGastropodBanner: {
				DisplayName: Баннер спектрального брюхонога
				Tooltip: "{$CommonItemTooltip.BannerBonus}Спектральный брюхоног"
			}

			SpectralMummyBanner: {
				DisplayName: Баннер спектральной мумии
				Tooltip: "{$CommonItemTooltip.BannerBonus}Спектральная мумия"
			}

			VampireMinerBanner: {
				DisplayName: Баннер шахтёра-вампира
				Tooltip: "{$CommonItemTooltip.BannerBonus}Шахтёр-вампир"
			}

			LepusBag: {
				DisplayName: Мешок с сокровищами (Лепус)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			LepusMask: {
				DisplayName: Маска Лепуса
				Tooltip: ""
			}

			LepusMusicBox: {
				DisplayName: Музыкальная Шкатулка (Лепус)
				Tooltip: ""
			}

			LepusRelic: {
				DisplayName: Реликвия Лепуса
				Tooltip: ""
			}

			LepusTrophy: {
				DisplayName: Трофей Лепуса
				Tooltip: ""
			}

			OstarasGift: {
				DisplayName: Подарок Остары
				Tooltip:
					'''
					У врагов есть шанс оставить шоколадные яйца при смерти
					Из яиц выпадают сердца жизни и звезды маны
					'''
			}

			RabbitFoot: {
				DisplayName: Кроличья лапа
				Tooltip:
					'''
					Призывает Детеныша Лепуса
					'Удача - это иллюзия, но кролик - нет'
					'''
			}

			CursedFang: {
				DisplayName: Проклятый клык
				Tooltip:
					'''
					Призывает мелкого Марко
					'Ты теперь мой друг'
					'''
			}

			EerieOcramMusicBox: {
				DisplayName: Музыкальная Шкатулка (Кровавая луна Окрама)
				Tooltip: ""
			}

			OcramBag: {
				DisplayName: Мешок с сокровищами (Окрам)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			OcramMask: {
				DisplayName: Маска Окрама
				Tooltip: ""
			}

			OcramMusicBox: {
				DisplayName: Музыкальная Шкатулка (Окрам)
				Tooltip: ""
			}

			OcramRelic: {
				DisplayName: Реликвия Окрама
				Tooltip: ""
			}

			OcramTrophy: {
				DisplayName: Трофей Окрама
				Tooltip: ""
			}

			ShadowboundExoskeleton: {
				DisplayName: Экзоскелет привязанных теней
				Tooltip:
					'''
					{0} урона ближнего боя
					Позволяет вам делать ракетный прыжок
					Нажмите {1} дважды
					'''
			}

			FruitfulPlate: {
				DisplayName: Плодородная тарелка
				Tooltip: Призывает ездовую плодородную тарелку
			}

			HornoPlenty: {
				DisplayName: Рог изобилия
				Tooltip: Наполнен неистощаемыми подарками из праздничных плодов
			}

			TurkorBag: {
				DisplayName: Мешок с сокровищами (Туркор Неблагодарный)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			TurkorMask: {
				DisplayName: Маска Туркора Неблагодарного
				Tooltip: ""
			}

			TurkorMusicBox: {
				DisplayName: Музыкальная Шкатулка (Туркор Неблагодарный)
				Tooltip: ""
			}

			TurkorRelic: {
				DisplayName: Реликвия Туркора Неблагодарного
				Tooltip: ""
			}

			TurkorTrophy: {
				DisplayName: Трофей Туркора Неблагодарного
				Tooltip: ""
			}

			HolyHandgrenade: {
				DisplayName: Святая граната
				Tooltip:
					'''
					Огромный взрыв который уничтожает большинство блоков
					'Избранное Господом оружие'
					'''
			}

			HolyHandgrenade2: {
				DisplayName: Святая Граната II
				Tooltip:
					'''
					Огромный взрыв который уничтожает большинство блоков
					'Господи...'
					'''
			}

			RedEnvelope: {
				DisplayName: Красный конверт
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SoulOfBlightInABottle: {
				DisplayName: Эссенция отравления в бутылке
				Tooltip: ""
			}

			Squib: {
				DisplayName: Петарда
				Tooltip: "'Я и сам петард, и отлично могу бумкать'"
			}

			Wiesnbrau: {
				DisplayName: Фестивальное пиво
				Tooltip: Снижает как получаемый, так и наносимый урон
			}

			Wishbone: {
				DisplayName: Кость желаний
				Tooltip: Активирует все меньшие сезонные события на один день
			}

			RainbowPiece: {
				DisplayName: Кусочек радуги
				Tooltip: Используется для крафта Горшка Золота
			}

			SoulofBlight: {
				DisplayName: Эссенция отравления
				Tooltip: "'Эссенция зараженных существ'"
			}

			WhiteThread: {
				DisplayName: Белая нить
				Tooltip: ""
			}

			GoldenCarrot: {
				DisplayName: Золотая морковь
				Tooltip:
					'''
					{$BuffDescription.WellFed2}
					Повышает время всех баффов на 15 секунд
					'ЗОЛОТАЯ МОРКОВКА?! ЧТО?!'
					'''
			}

			Beeswax: {
				DisplayName: Пчелинный воск
				Tooltip: Призывает Тифию
			}

			Brain: {
				DisplayName: Мозги
				Tooltip: Призывает зомби
			}

			BrokenHeart: {
				DisplayName: Разбитое сердце
				Tooltip: Призывает Купидона, излучающего свет
			}

			Cabbage: {
				DisplayName: Капуста
				Tooltip: Призывает морскую свинку
			}

			GoldenLantern: {
				DisplayName: Золотой Фонарь
				Tooltip: Призывает мифическую виверну, излучающую свет
			}

			GoldenSeaweed: {
				DisplayName: Золотые водоросли
				Tooltip: Призывает золотую черепаху
			}

			HolidayBauble: {
				DisplayName: Рождественский шар
				Tooltip: Призывает эльфа
			}

			MysteriousPackage: {
				DisplayName: Таинственная посылка
				Tooltip: Призывает дрон
			}

			PetriDish: {
				DisplayName: Чашка петри
				Tooltip: Призывает слизня
			}

			PotOfGold: {
				DisplayName: Горшок золота
				Tooltip: Призывает лепрекона
			}

			ShinyBlackSlab: {
				DisplayName: Блестящий чёрный кирпич
				Tooltip: Призывает андроида
			}

			TurkeyFeather: {
				DisplayName: Перо индейки
				Tooltip: Призывает индейку
			}

			VialOfBlood: {
				DisplayName: Сосуд крови
				Tooltip: Призывает летучую мышь
			}

			WolfFang: {
				DisplayName: Волчий клык
				Tooltip: Призывает оборотня
			}

			CursedStuffing: {
				DisplayName: Проклятая начинка
				Tooltip: Призывает Туркора Неблагодарного
			}

			SuspiciousLookingEgg: {
				DisplayName: Подозрительно выглядящее яйцо
				Tooltip: Призывает Лепуса
			}

			SuspiciousLookingSkull: {
				DisplayName: Подозрительно выглядящий череп
				Tooltip: Призывает Окрама
			}

			AlpineHat: {
				DisplayName: Альпийская шляпа
				Tooltip: ""
			}

			AncientHerosHat: {
				DisplayName: Древняя шляпа героя
				Tooltip: ""
			}

			AncientHerosPants: {
				DisplayName: Древние штаны героя
				Tooltip: ""
			}

			AncientHerosShirt: {
				DisplayName: Древняя рубашка героя
				Tooltip: ""
			}

			AncientPlumbersHat: {
				DisplayName: Древняя шляпа водопроводчика
				Tooltip: ""
			}

			AncientPlumbersPants: {
				DisplayName: Древние штаны водопроводчика
				Tooltip: ""
			}

			AncientPlumbersShirt: {
				DisplayName: Древняя рубашка водопроводчика
				Tooltip: ""
			}

			ArchDemonMask: {
				DisplayName: Маска архидемона
				Tooltip: ""
			}

			ArchWyvernMask: {
				DisplayName: Маска архививерны
				Tooltip: ""
			}

			DirndlBlouse: {
				DisplayName: Платье дирндль
				Tooltip: ""
			}

			DirndlSkirt: {
				DisplayName: Юбка дирндль
				Tooltip: ""
			}

			FabulousDress: {
				DisplayName: Потрясающее платье
				Tooltip: ""
			}

			FabulousRibbon: {
				DisplayName: Потрясающий бант
				Tooltip: "'Позволяет летать и медленно парить'"
			}

			FabulousSlippers: {
				DisplayName: Потрясающие туфли
				Tooltip: ""
			}

			FestiveTopHat: {
				DisplayName: Праздничный цилиндр
				Tooltip: "'Выше него - только праздничная ёлка!'"
			}

			GeorgesHat: {
				DisplayName: Шляпа Джорджа
				Tooltip: "'О божеее!'"
			}

			GeorgesTuxedoPants: {
				DisplayName: Брюки Джорджа
				Tooltip: "'О божеее!'"
			}

			GeorgesTuxedoShirt: {
				DisplayName: Пиджак Джорджа
				Tooltip: "'О божеее!'"
			}

			HornedGodBoots: {
				DisplayName: Ботинки рогатого Бога
				Tooltip: "'Остаток эпохи чудес'"
			}

			HornedGodMask: {
				DisplayName: Маска рогатого Бога
				Tooltip: "'Остаток эпохи чудес'"
			}

			HornedGodRobe: {
				DisplayName: Роба рогатого Бога
				Tooltip: "'Остаток эпохи чудес'"
			}

			Lederhosen: {
				DisplayName: Ледерхозе
				Tooltip: ""
			}

			Lederweste: {
				DisplayName: Ледервест
				Tooltip: ""
			}

			MonokumaBody: {
				DisplayName: Тело Монокумы
				Tooltip: ""
			}

			MonokumaHead: {
				DisplayName: Голова Монокумы
				Tooltip: ""
			}

			MonokumaLegs: {
				DisplayName: Ноги Монокумы
				Tooltip: ""
			}

			MonomiBody: {
				DisplayName: Тело Мономи
				Tooltip: ""
			}

			MonomiHead: {
				DisplayName: Голова Мономи
				Tooltip: ""
			}

			MonomiLegs: {
				DisplayName: Ноги Мономи
				Tooltip: ""
			}

			MythicalLionMask: {
				DisplayName: Маска мифического льва
				Tooltip: ""
			}

			MythicalRobe: {
				DisplayName: Мифическая роба
				Tooltip: ""
			}

			ShirenHat: {
				DisplayName: Шляпа Ширена
				Tooltip: ""
			}

			ShirenPants: {
				DisplayName: Штаны Ширена
				Tooltip: ""
			}

			ShirenShirt: {
				DisplayName: Кофта Ширена
				Tooltip: ""
			}

			TorosBody: {
				DisplayName: Тело Торо
				Tooltip: ""
			}

			TorosHead: {
				DisplayName: Голова Торо
				Tooltip: ""
			}

			TorosLegs: {
				DisplayName: Ноги Торо
				Tooltip: ""
			}

			HeartArrow: {
				DisplayName: Сердечная стрела
				Tooltip:
					'''
					Может оглушить врага при попадании
					'Легендарные стрелы самого Купидона'
					'''
			}

			SpectralArrow: {
				DisplayName: Спектральная Стрела
				Tooltip: Проходит сквозь блоки и врагов, но быстро рассеивается в воздухе
			}

			VulcanBolt: {
				DisplayName: Вулканический Болт
				Tooltip: ""
			}

			FeatherStorm: {
				DisplayName: Перьевая буря
				Tooltip: Сбрасывает перья с неба
			}

			OcramsEye: {
				DisplayName: Глаз Окрама
				Tooltip: ""
			}

			RomanCandle: {
				DisplayName: Римская свеча
				Tooltip: ""
			}

			AlbinoMandible: {
				DisplayName: Челюсть муравьиного льва-альбиноса
				Tooltip: "'Удивительно аэродинамична...'"
			}

			GreatDrumstick: {
				DisplayName: Большая индюшиная ножка
				Tooltip:
					'''
					Покрывает врагов маслом
					Подожгите их, чтобы нанести дополнительный урон
					'Я люблю большую картошку фри, но не жареную индейку'
					'''
			}

			Tizona: {
				DisplayName: Тизона
				Tooltip: ""
			}

			Tonbogiri: {
				DisplayName: Тонбогири
				Tooltip: "'Легендарное японское копье, покрытое ядом'"
			}

			DragonBreath: {
				DisplayName: Дыхание дракона
				Tooltip: ""
			}

			EggCannon: {
				DisplayName: Яйце-пушка
				Tooltip: "'Чтобы убить гоблина, вам придется разбить несколько яиц'"
			}

			Sharanga: {
				DisplayName: Шаранга
				Tooltip: Стреляет спектральными стрелами
			}

			SpicySauce: {
				DisplayName: Острый соус
				Tooltip:
					'''
					Обливает врагов маслом
					Подожгите их, чтобы нанести дополнительный урон
					'''
			}

			VolcanicRepeater: {
				DisplayName: Вулканический самострел
				Tooltip: Превращает стрелы в вулканические болты
			}

			EternityStaff: {
				DisplayName: Посох Вечности
				Tooltip: Призывает Глаз Вечности, который будет сражаться за вас
			}

			TurkeyStuff: {
				DisplayName: Посох индейки
				Tooltip: Призывает странную индейку, которая будет сражаться за вас
			}

			McMoneypantsInvitation: {
				DisplayName: Позолоченное приглашение
				Tooltip: Похоже что, оно было предназначено для кого-то богатого
			}

			SuspiciousLookingApple: {
				DisplayName: Подозрительно выглядящее яблоко
				Tooltip: Призывает червяка
			}

			OldWalkingStick: {
				DisplayName: Старая трость
				Tooltip: Призывает старушку
			}

			WormTombstoneItem: {
				DisplayName: Подозрительно выглядящее надгробие
				Tooltip: Надгробие, которое слегка похоже на чевяка, правда?
			}

			Topper505: {
				DisplayName: Верхушка 505
				Tooltip: ""
			}

			StarTopper4: {
				DisplayName: Звезда на ёлку 4
				Tooltip: ""
			}

			PrestigiousTopHat: {
				DisplayName: Престижный цилиндр
				Tooltip: Пахнет свежими деньгами!
			}

			ExampleKite: {
				DisplayName: Пример воздушного змея
				Tooltip: ""
			}

			CandiedFruit: {
				DisplayName: Засахаренный фрукт
				Tooltip: ""
			}

			MythicalWyvernKite: {
				DisplayName: Воздушный змей «Мифическая виверна»
				Tooltip: ""
			}

			OktoberLocks: {
				Tooltip: ""
				DisplayName: Прическа октоберфеста
			}

			PurpleThread: {
				Tooltip: ""
				DisplayName: Фиолетовые нитки
			}

			OtherworldlyMusicBox1: {
				DisplayName: Иная музыкальная шкатулка (Лепус)
				Tooltip: ""
			}

			OtherworldlyMusicBox2: {
				DisplayName: Иная музыкальная шкатулка (Туркор)
				Tooltip: ""
			}

			OtherworldlyMusicBox3: {
				DisplayName: Иная музыкальная шкатулка (Окрам)
				Tooltip: ""
			}

			EasterBunnyStaff: {
				DisplayName: Посох пасхального кролика
				Tooltip: Призывает пасхального кролика, сражающегося за вас
			}

			Eggplant: {
				DisplayName: Баклажан
				Tooltip: ""
			}

			OldSeraphimChestplate: {
				DisplayName: Древний нагрудник Серафима
				Tooltip:
					'''
					Снижает весь урон, кроме лучезарного, на 30%
					Увеличивает лучезарный урон на 20%
					Уменьшает расход маны на 20%
					Исцеляющие заклинания восстанавливают дополнительно 3 здоровья
					'''
			}

			OldSeraphimHelmet: {
				DisplayName: Древний шлем Серафима
				Tooltip:
					'''
					Снижает весь урон, кроме лучезарного, на 20%
					Увеличивает лучезарный урон на 15%
					Уменьшает расход маны на 20%
					Увеличивает максимальный запас маны на 60 
					Исцеляющие заклинания восстанавливают дополнительно 2 здоровья
					'''
			}

			OldSeraphimLegs: {
				DisplayName: Древние ботинки Серафима
				Tooltip:
					'''
					Снижает весь урон, кроме лучезарного, на 20%
					Увеличивает лучезарный урон на 15% 
					Уменьшает расход маны на 15%
					Исцеляющие заклинания восстанавливают дополнительно 2 здоровья
					Увеличивает скорость передвижения на 15%
					'''
			}

			OldSirenChestplate: {
				DisplayName: Древний нагрудник сирены
				Tooltip:
					'''
					Увеличивает симфонический урон на 10% 
					Увеличивает шанс выпадения нот вдохновения на 10% 
					Увеличивает продолжительность симфонических усилений на 6 секунд 
					'''
			}

			OldSirenHelmet: {
				DisplayName: Древний шлем сирены
				Tooltip:
					'''
					Увеличивает скорость симфонической игры на инструменте на 8% 
					Увеличивает симфонический шанс критического удара на 4% 
					Увеличивает скорость восстановления вдохновения на 20%
					'''
			}

			OldSirenLegs: {
				DisplayName: Древние ботинки сирены
				Tooltip:
					'''
					Увеличивает симфонический урон на 10% 
					Увеличивает симфонический шанс критического удара на 6% 
					Увеличивает скорость передвижения на 15% 
					'''
			}

			OldViperChestplate: {
				DisplayName: Древний нагрудник гадюки
				Tooltip:
					'''
					Увеличивает метательный урон на 10% 
					Увеличивает скорость метательных снарядов на 20% 
					Увеличивает метательную скорость атаки на 15% 
					'''
			}

			OldViperHelmet: {
				DisplayName: Древний шлем гадюки
				Tooltip:
					'''
					Увеличивает урон метателя на 20% 
					Даёт 33% шанс не использовать метательный предмет 
					Увеличивает максимальное число очков техники на 2
					'''
			}

			OldViperLegs: {
				DisplayName: Древние ботинки гадюки
				Tooltip:
					'''
					Увеличивает метательный урон на 20%
					Увеличивает метательный шанс критического удара на 25% 
					Увеличивает скорость передвижения на 15% 
					'''
			}

			SeraphimChestplate: {
				DisplayName: Нагрудник Серафима
				Tooltip:
					'''
					Снижает весь урон, кроме лучезарного, на 30%
					Увеличивает лучезарный урон на 20%
					Уменьшает расход маны на 20%
					Исцеляющие заклинания восстанавливают дополнительно 3 здоровья
					'''
			}

			SeraphimHelmet: {
				DisplayName: Шлем Серафима
				Tooltip:
					'''
					Снижает весь урон, кроме лучезарного, на 20%
					Увеличивает лучезарный урон на 15%
					Уменьшает расход маны на 20%
					Увеличивает максимальный запас маны на 60 
					Исцеляющие заклинания восстанавливают дополнительно 2 здоровья
					'''
				SetBonus: Нажатие клавиши 'Способность брони' активирует ангельские объятия, даруя бесконечный полёт и исцеляя союзников при касании на 4 секунды
			}

			SeraphimLegs: {
				DisplayName: Ботинки Серафима
				Tooltip:
					'''
					Снижает весь урон, кроме лучезарного, на 20%
					Увеличивает лучезарный урон на 15% 
					Уменьшает расход маны на 15%
					Исцеляющие заклинания восстанавливают дополнительно 2 здоровья
					Увеличивает скорость передвижения на 15%
					'''
			}

			SirenChestplate: {
				DisplayName: Нагрудник сирены
				Tooltip:
					'''
					Увеличивает симфонический урон на 10% 
					Увеличивает шанс выпадения нот вдохновения на 10% 
					Увеличивает продолжительность симфонических усилений на 6 секунд
					'''
			}

			SirenHelmet: {
				DisplayName: Шлем сирены
				Tooltip:
					'''
					Увеличивает скорость симфонической игры на инструменте на 8% 
					Увеличивает симфонический шанс критического удара на 4% 
					Увеличивает скорость восстановления вдохновения на 20%
					'''
				SetBonus: Нанесение симфонического урона иногда призывает морское существо, дающее усиление ближайшим союзникам
			}

			SirenLegs: {
				DisplayName: Ботинки сирены
				Tooltip:
					'''
					Увеличивает симфонический урон на 10% 
					Увеличивает симфонический шанс критического удара на 6% 
					Увеличивает скорость передвижения на 15%
					'''
			}

			ViperChestplate: {
				DisplayName: Нагрудник гадюки
				Tooltip:
					'''
					Увеличивает метательный урон на 10% 
					Увеличивает скорость метательных снарядов на 20% 
					Увеличивает метательную скорость атаки на 15% 
					'''
			}

			ViperHelmet: {
				DisplayName: Шлем гадюки
				Tooltip:
					'''
					Увеличивает урон метателя на 20% 
					Даёт 33% шанс не использовать метательный предмет 
					Увеличивает максимальное число очков техники на 2
					'''
				SetBonus:
					'''
					Метательный урон с 10% шансом может отравить врагов 
					Ближайшие враги получают больше урона от отравления и кислотного яда 
					'''
			}

			ViperLegs: {
				DisplayName: Ботинки гадюки
				Tooltip:
					'''
					Увеличивает метательный урон на 20%
					Увеличивает метательный шанс критического удара на 25% 
					Увеличивает скорость передвижения на 15%
					'''
			}

			ScytheFantasma: {
				DisplayName: Коса-фантазма
				Tooltip:
					'''
					Стремительно вращает призрачную косу вокруг вас 
					При нанесении урона призывает самонаводящегося духа 
					'''
			}

			SpineCracker: {
				DisplayName: Крушитель хребетов
				Tooltip:
					'''
					Кружится на месте, разбрасывая теневые косы 
					Чрезмерное использование этого оружия изматывает вас, значительно снижая его урон 
					Убийство восстанавливает часть изматывания 
					'''
			}

			JadeSeal: {
				DisplayName: Нефритовая печать
				Tooltip:
					'''
					При нажатии ЛКМ призывает нефритовую лампу, которая увеличивает урон и защиту всех союзников внутри её ауры 
					При нажатии ПКМ призывает золоту лампу, которая парит на месте и исцеляет всех союзников внутри её ауры 
					'''
			}

			Omunikodo: {
				DisplayName: Омуникодо
				Tooltip: Выпускает волну хаотичных звуков
			}

			PortableSpecialCorn: {
				DisplayName: Портативная особая кукуруза
				Tooltip: Повторяет каждую четвертую симфоническую атаку, нанося 50% урона
			}

			UtensilPoker: {
				DisplayName: Кухонный протыкатель
				Tooltip:
					'''
					При нажатии ПКМ приготавливает до 5 метательных вилок 
					Вилки застревают во врагах, вызывая кровотечение 
					Чрезмерное использование этого оружия изматывает вас, значительно снижая его урон
					Убийство восстанавливает часть изматывания
					'''
			}

			Chocoplotion: {
				DisplayName: Шоковзрыв
				Tooltip:
					'''
					Прыгает в сторону врага и разрывается шоколадными кусочками Hops towards an enemy and explodes into chocolate droplets
					Чрезмерное использование изматывает вас, значительно снижая его урон
					Убийство восстанавливает часть изматывания
					'''
			}

			FiveStarBuffet: {
				DisplayName: Пятизвёздочный буфет
				Tooltip: Приготавливает до 5 сочных блюд, после чего кормит ими союзников с наименьшим количеством здоровья
			}

			AlbinoSwarmerBanner: {
				DisplayName: Знамя роевика-альбиноса
				// Tooltip: "{$CommonItemTooltip.BannerBonus}Albino Swarmer"
			}

			BleachCanister: {
				DisplayName: Банка с отбеливателем
				Tooltip: Призывает альбиноса-недоростка
			}
		}

		NPCs: {
			AlbinoAntlion: {
				DisplayName: Муравьиный лев-альбинос
				Bestiary: Вид муравьиных львов с редкой мутацией, проявляющий большую агрессивность, возможно, чтобы компенсировать чувствительность к солнечному свету.
			}

			AlbinoCharger: {
				DisplayName: Муравьиный воитель-альбинос
				Bestiary: Иногда муравьиные воители мутируют, теряя свою окраску и становясь более свирепыми, чем их собратья по рою.
			}

			ArchDemon: {
				DisplayName: Архидемон
				Bestiary: Особенно сильные демоны живут так долго, что их тела превращаются в иссушенную оболочку.
			}

			ArchWyvernHead: {
				DisplayName: Архививерна
				Bestiary: Легенды гласят, что виверны способны извергать огонь. Но они умалчивают, что лишь немногие из них доживают до возраста, когда могут обрести такую ​​силу.
			}

			ArchWyvernBody1.DisplayName: Архививерна
			ArchWyvernBody2.DisplayName: Архививерна
			ArchWyvernBody3.DisplayName: Архививерна
			ArchWyvernLegs.DisplayName: Архививерна
			ArchWyvernTail.DisplayName: Архививерна
			BigEgg.DisplayName: Яйцо Лепуса
			ChocolateEgg.DisplayName: Шоколадное яйцо

			DisasterBunny: {
				DisplayName: Пасхальный заяц
				Bestiary: Чудовищное порождение гигантского кролика. Эти пучеглазые создания кусают всё, что встречается на их пути.
			}

			Lepus: {
				DisplayName: Лепус
				Bestiary: Как будто его размеров было недостаточно, этот кролик способен размножаться с помощью разноцветных яиц, которые весной разлетаются по всему миру, а глупцы, в свою очередь, могут их подобрать.

				BossChecklistIntegration: {
					SpawnInfo: Используйте [i:Consolaria/SuspiciousLookingEgg]
					DespawnMessage: Лепус упрыгивает в рассвет!
				}
			}

			SmallEgg.DisplayName: Яйцо Лепуса

			Ocram: {
				DisplayName: Окрам
				Bestiary: Этот забытый, отравленный демон однажды был императором тьмы. Теперь он ищет мести против всех жителей поверхности.

				BossChecklistIntegration: {
					SpawnInfo: Используйте [i:5643] ночью
					DespawnMessage: Окрам исчезает обратно в тень!
				}
			}

			ServantofOcram: {
				DisplayName: Прислужник Окрама
				Bestiary: Порождения зла, служащие Окраму, были созданы чтобы защищать своего хозяина любой ценой.
			}

			TurkorNeck.DisplayName: Шея Туркора

			TurkortheUngrateful: {
				DisplayName: Туркор Неблагодарный
				Bestiary: Это чудовище, существующее на чистой злобе, ежегодно проводит вендетту против тех, кто осмеливается откусить кусочек индейки на День благодарения.

				BossChecklistIntegration: {
					EntryName: Туркор Неблагодарный
					SpawnInfo: Используйте [i:5641] когда за вами следует Индейка
					DespawnMessage: Туркор Неблагодарный сбегает с обеденной тарелки!
				}
			}

			TurkortheUngratefulHead.DisplayName: Голова Туркора Неблагодарного

			DragonHornet: {
				DisplayName: Драконий шершень
				Bestiary: Являясь родственниками обычных шершней, эти сменили свой облик, чтобы отпугивать врагов. Если же этого недостаточно, то их ядовитые жала должны сработать.
			}

			DragonSkull: {
				DisplayName: Драконий череп
				Bestiary: Затронутые некромантическими заклинаниями, головы древних рептилий теперь охотятся на живых, разделяя проклятие со своими жертвами
			}

			DragonSnatcher: {
				DisplayName: Драконий хвататель
				// Bestiary: This species of Snatcher learned to repurpose the stingers of Hornets that fell prey to it to hunt bigger targets.
			}

			FleshAxe: {
				DisplayName: Топор из поти
				// Bestiary: Ensorcelled by the Crimson collective, this weapon moves about and chops its enemies by its own will.
			}

			FleshMummy: {
				DisplayName: Мумия из плоти
				// Bestiary: With the sands transmogrified by outside forces, those put to rest in the desert, whether good or evil, now rise to maim and kill.
			}

			FleshSlime: {
				DisplayName: Слизень из плоти
				// Bestiary: Steeped in the power of Crimson, these slimes can spread their excretas.
			}

			GiantAlbinoCharger: {
				DisplayName: Большой муравьиный воитель-альбинос
				// Bestiary: Rarely some antlion soldiers mutate, losing their coloring and becoming even more ferocious than their brothers-in-swarm.
			}

			MythicalWyvernHead: {
				DisplayName: Мифическая Виверна
				// Bestiary: Beings of legends, these reclusive wyverns only appear at a particular time of year.
			}

			MythicalWyvernBody.DisplayName: Мифическая Виверна
			MythicalWyvernBody2.DisplayName: Мифическая Виверна
			MythicalWyvernBody3.DisplayName: Мифическая Виверна
			MythicalWyvernLegs.DisplayName: Мифическая Виверна
			MythicalWyvernTail.DisplayName: Мифическая Виверна

			Orca: {
				DisplayName: Касатка
				// Bestiary: Since there are no whales to be seen in the oceans, these black and white predators will hunt anything else... including you!
			}

			ShadowHammer: {
				DisplayName: Теневой молот
				// Bestiary: Magicked through the pure hatred of the Corruption, this weapon flails about attempting to smash anything that breathes.
			}

			ShadowMummy: {
				DisplayName: Теневая мумия
				// Bestiary: With the sands transmogrified by outside forces, those put to rest in the desert, whether good or evil, now rise to maim and kill.
			}

			ShadowSlime: {
				DisplayName: Теневой слизень
				// Bestiary: Steeped in the power of Corruption, these slimes can spread their excretas.
			}

			SpectralElemental: {
				DisplayName: Спектральный элементаль
				// Bestiary: Sometimes released spirits of light would transform chaos elementals into more powerful beings, giving them the ability to move in and out of the material realm at will while placing explosive spectral runes.
			}

			SpectralGastropod: {
				DisplayName: Спектральный брюхоног
				// Bestiary: Once ordinary Gastropods, these slimes possessed by spirits of light can spit out balls of concentrated luminous energy.
			}

			SpectralMummy: {
				DisplayName: Спектральная мумия
				// Bestiary: The overflowing light energy of these mummies made their tattered bodies highly unstable.
			}

			VampireMiner: {
				DisplayName: Шахтёр-вампир
				// Bestiary: Evidence indicates that some spelunkers got bitten by vampire bats before passing away... Now their rotten remains are out for blood.
			}

			McMoneypants: {
				DisplayName: Мак МаниПэнтс
				// Bestiary: Flamboyant and charismatic, Mc MoneyPants is a fine baron willing to make anyone's life easier... For a price!
				// AlreadyInvested1: There is no such thing as enough gold, but I've had enough of you today.
				// AlreadyInvested2: Sorry, but my pockets are already full.
				// AlreadyInvested3: You're all lucked out for the day.
				// AlreadyInvested4: Now, don't get too greedy unless you want to end up like that Greek fella.
				// PlayerHasNoMoney1: Sorry, I can't give credit! Come back when you're a little – mmmm – richer.
				// PlayerHasNoMoney2: I'm not running a charity, you know...
				// PlayerHasNoMoney3: Show me the money, then we'll talk.
				// PlayerHasNoMoney4: No, you can't pay in vouchers.
				// FirstTimeInvested1: Ferragamo Gold!
				// FirstTimeInvested2: A bargain is struck, up goes your luck.
				// FirstTimeInvested3: Today is your lucky day.
				// FirstTimeInvested4: A great investment! Lucky you are!
				// WhenInvested1: Time is money. So come again tomorrow to spend some!
				// WhenInvested2: Trust me, it's not a Ponzi scheme.
				// WhenInvested3: Multiplying money in-progress...
				// WhenInvested4: How many times do I have to say it? No refunds!
				// WhenInvested5: Where's my pen? Don't tell me you took it after signing the contract!
				// WhenInvested6: Pleasure doing business! I'll be back in a day so that we can renew our deal.
				// WhenInvested7: For the last time, stop asking me about inflation!
				// WhenInvested8: Pump it! No, dump it! Oh, it's you again.
				// Quote1: Honestly, a penny for my thoughts really isn't that much.
				// Quote2: If I had a nickel for every monster I saw last night, I'd be even more rich and a little less scared.
				// Quote3: Those blasted slimes keep trying to swallow my coins!
				// Quote4: If money makes the world go round, this place is looking very poor indeed. Let's change it!
				// Quote5: I feel so clean, like a money machine!
				// Quote6: You know what I like about gold? I have a lot of it!
				// Quote7: Hey, one thing I can promise you is that I never ask my clients to judge me on my winners. I ask them to judge me on my losers, because I have so few.
				// Quote8: When those rare dirt blocks go up in price, I'm going to make millions!
				// Quote9: My financial advice? Don't shoot your coins out of that awful gun.
				// Quote10: Bitcoin? Why would I ever beat a coin?
			}

			AlbinoSwarmer: {
				// Bestiary: Albino antlions may not be suited to blending into the dunes, but the sight of their pale figure is said to instill primal fear in their prey.
				DisplayName: Роевик-альбинос
			}

			GiantAlbinoSwarmer: {
				// Bestiary: Albino antlions may not be suited to blending into the dunes, but the sight of their pale figure is said to instill primal fear in their prey.
				DisplayName: Большой роевик-альбинос
			}
		}

		Projectiles: {
			Stomp.DisplayName: Ступ Лепуса
			ArchFlames.DisplayName: Архипламя
			ArchScythe.DisplayName: Архикоса
			FireTrail.DisplayName: Огненный След
			OcramLaser1.DisplayName: Лазер Окрама
			OcramLaser2.DisplayName: Лазер Окрама
			OcramScythe.DisplayName: Высшая Демоническая Коса
			OcramSkull.DisplayName: Страшный Череп
			SpectralBomb.DisplayName: Спектральная Бомба
			SpectrallBall.DisplayName: Спектральный Шар
			TurkorFeather.DisplayName: Перо Туркора
			TurkorKnife.DisplayName: Нож Туркора
			AlbinoMandible.DisplayName: Челюсть Муравьиного Льва-Альбиноса
			DreadSkull.DisplayName: Страшный Череп
			EasterBunny.DisplayName: Пасхальный Зайчик
			EasterEgg.DisplayName: Пасхальное Яйцо
			EternalLaser.DisplayName: Лазер Вечности
			EternalScythe.DisplayName: Коса Вечности
			EyeOfEternity.DisplayName: Глаз Вечности
			HeartArrow.DisplayName: Сердечная Стрела
			HolyHandgrenade.DisplayName: Святая Граната
			HolyHandgrenade2.DisplayName: Святая Граната II
			ManaDrain.DisplayName: Высасывание Маны
			OcramEyeGlow.DisplayName: Свечение Глаза Окрама
			OcramEyeLaser.DisplayName: Лазер Глаза Окрама
			AndroidGuy.DisplayName: Андроид
			Bat.DisplayName: Летучая Мышь
			Cupid.DisplayName: Купидон
			Drone.DisplayName: Дрон
			Elfa.DisplayName: Эльфа
			GoldenTurtle.DisplayName: Золотая Черепаха
			GuineaPig.DisplayName: Морская Свинка
			Leprechaun.DisplayName: Лепрекон
			LilMarco.DisplayName: Мелкий Марко
			MythicalWyvernling.DisplayName: Мифическая Виверна
			PetTurkey.DisplayName: Индейка
			Slime.DisplayName: Слизень
			SmallLepus.DisplayName: Детеныш Лепус
			Tiphia.DisplayName: Тифия
			Werewolf.DisplayName: Оборотень
			Zombie.DisplayName: Зомби
			RomanFlame.DisplayName: Римская Свеча
			RomanFlameFinal.DisplayName: Римская Свеча Финал
			RomanFlameMid.DisplayName: Римская Свеча Середина
			ShadowflameBreath.DisplayName: Дыхание Теневого Пламени
			ShadowflameBurst.DisplayName: Взрыв Теневого Пламени
			SharpFeather.DisplayName: Острое Перо
			SpectralArrow.DisplayName: Спектральная Стрела
			SpectralSpirit.DisplayName: Спектральный Дух
			SpicyExplosion.DisplayName: Острый Взрыв
			SpicySauce.DisplayName: Острый Соус
			Squib.DisplayName: Петарда
			TitanBlast.DisplayName: Титанический Взрыв
			TonbogiriSpear.DisplayName: Тонбогири
			TurkeyHead.DisplayName: Странная Индейка
			VulcanBlast.DisplayName: Вулканический Взрыв
			VulcanBolt.DisplayName: Вулканический Болт
			"Lepus Stomp.DisplayName": Ступ Лепуса
			.DisplayName: ""
			TizonaProjectile.DisplayName: Тизона
			TizonaShoot.DisplayName: Тизона
			Worm.DisplayName: Червяк
			OldLady.DisplayName: Старушка
			WormTombstone.DisplayName: Подозрительно Выглядящее Надгробие
			McMoneypantsAttackProjectile.DisplayName: Золотая монета
			Explosion.DisplayName: Взрыв
			MythicalWyvernProjectile.DisplayName: Мифическая Виверна
			MythicalWyvernKiteProjectile.DisplayName: Воздушный змей «Мифическая Виверна»
			Eggplant_Root.DisplayName: Баклажан
			Eggplant_Shoot.DisplayName: Баклажан
			Eggplant_Stem.DisplayName: Баклажан
			// ScytheFantasma_Use.DisplayName: Scythe Fantasma
			// ScytheFantasma_Spirit.DisplayName: Phantasm
			// SpineCracker_Throw.DisplayName: Spine Cracker
			// SpineCracker_Scythe.DisplayName: Spine Cracker Scythe
			// JadeSeal_Lamp.DisplayName: Jade Lamp
			// JadeSeal_GoldenLamp.DisplayName: Golden Lamp
			// Omunikodo_Shot.DisplayName: Noise Wave
			// UtensilPoker_Fork.DisplayName: Fork
			// UtensilPoker_Throw.DisplayName: Utensil Piercer
			// UtensilPoker_BigFork.DisplayName: Big Fork
			// PortableSpecialCorn_Summon.DisplayName: Singer Turkey
			// Chocoplotion_Throw.DisplayName: Choxplosion
			// FiveStarBuffet_Use.DisplayName: Five Star Buffet
			// FiveStarBuffet_Food.DisplayName: Five Star Meal
			// Chocoplotion_Droplet.DisplayName: Chocolate Droplet
			// SeraphimHeal.DisplayName: Seraphim Heal
			// SirenSeaCreature.DisplayName: Siren Sea Creature
			// AlbinoRunt.DisplayName: Albino Runt
		}

		Tiles: {
			SanctumLantern.MapEntry: Перевозной Фонарь
			SoulOfBlightInABottleTile.MapEntry: Эссенция Отравления в Бутылке
		}

		Conditions: {
			SellingDuringThanksgiving: Mods.Consolaria.Conditions.SellingDuringThanksgiving
			SellingDuringOktoberfest: Mods.Consolaria.Conditions.SellingDuringOktoberfest
			SellingDuringValentineDay: Mods.Consolaria.Conditions.SellingDuringValentineDay
			SellingIfMale: Mods.Consolaria.Conditions.SellingIfMale
			SellingWhenWoman: Mods.Consolaria.Conditions.SellingWhenWoman
			SellingDuringWishboneCooldown: Mods.Consolaria.Conditions.SellingDuringWishboneCooldown
			TurkorDowned: Mods.Consolaria.Conditions.TurkorDowned
			OcramDowned: Mods.Consolaria.Conditions.OcramDowned
		}

		Configs: {
			ConsolariaConfig: {
				DisplayName: Конфигурация

				Headers: {
					SeasonalEvents: Сезонные события
					Miscellaneous: Разное
					WorldGeneration: Создание мира
				}

				easterEnabled: {
					Label: Ограничить сезонный контент по системной дате (Пасха)
					Tooltip:
						'''
						При включении соответствующие предметы и враги будут появляться только в Пасху
						1 Апреля - 30 Апреля
						'''
				}

				thanksgivingEnabled: {
					Label: Ограничить сезонный контент по системной дате (День Благодарения)
					Tooltip:
						'''
						При включении соответствующие предметы и враги будут появляться только в День Благодарения
						1 Ноября - 30 Ноября
						'''
				}

				smallEventsEnabled: {
					Label: Ограничить сезонный контент по системной дате (Другие события)
					Tooltip: При включении определенные предметы и враги будут появляться только в соответствующие праздники, или после использования Кости Желаний
				}

				vanillaBossMusicEnabled: {
					Label: Включить ванильную музыку для боссов из Consolaria
					Tooltip: При включении музыкальные треки из мода будут заменены на те, которые были изначально использованы в консольных версиях
				}

				tizonaZenithIntegrationEnabled: {
					Label: Интеграция Тизоны в Зенит
					Tooltip: При включении Тизона будет использована в рецепте создания Зенита и появится среди его снарядов
				}

				oktoberLocksEnabled: {
					Label: Декоративный предмет - Прическа Октоберфеста
					Tooltip: При включении Прическа Октоберфеста будет продаваться Портным во время Октоберфеста
				}

				mythicalWyvernKiteVanillaDropruleEnabled: {
					Label: Ванильное правило выпадения Воздушного змея «Мифическая Виверна»
					Tooltip: При включении Воздушный змей «Мифическая Виверна» будет выпадать из Мифической Виверны с 4%-ным шансом, вместо Красного конверта
				}

				heartbeatariaIntegrationEnabled: {
					Label: Интеграция мода Heartbeataria
					Tooltip: При включении некоторые предметы из Heartbeataria можно получить из Красных конвертов
				}

				originalAncientHeroSetRecipeEnabled: {
					Label: Изначальный рецепт создания Древнего набора Героя
					Tooltip: При включении Древний набор Героя может быть создан из Шелка и Фиолетовой нитки на Ткацком станке вместо шиммера
				}

				genderRestrictShopEnabled: {
					Label: Ограничить покупку набора Джорджа и Потрясающего набора по полу персонажа
					Tooltip:
						'''
						При включении Портной будет продавать эти наборы во время Кровавой луны только если у персонажа определенный пол
						Мужской - набор Джорджа
						Женский - Потрясающий набор
						'''
				}

				pyramidEnabled: {
					Label: Гарантированная пирамида
					Tooltip: При включении в мире всегда будет создана как минимум одна пирамида
				}

				pyramidMessageLoot: {
					Label: Особые предметы в пирамиде
					Tooltip: При включении в сундуке тайной комнаты пирамиды появится зашифрованное сообщение
				}
			}
		}

		Achievements: {
			LepusKillAchievement: {
				FriendlyName: Двух зайцев одним выстрелом
				Description: Победите Лепуса - пасхального баламута-переростка.
			}

			OcramKillAchievement: {
				FriendlyName: Мракобесие
				Description: Победите Окрама - проклятого демона, скрывающегося под покровом ночи.
			}

			TurkorKillAchievement: {
				FriendlyName: Индейка - и точка
				Description: Победите Туркора Неблагодарного - пылающее чудовище Дня Благодарения.
			}
		}

		Emotes: {
			// McMoneyPantsEmote.Command: mcmoneypants
			// TurkorEmote.Command: turkor
			// OcramEmote.Command: ocram
			// LepusEmote.Command: lepus
		}

		MusicDisplayCompability: {
			Lepus: {
				Author: Synoxsis
				DisplayName: Лепус
			}

			Ocram: {
				Author: Synoxsis
				DisplayName: Окрам
			}

			EerieOcram: {
				Author: Fyerow и Croul
				DisplayName: Жуткий Окрам
			}

			Turkor: {
				Author: Synoxsis
				DisplayName: Туркор Неблагодарный
			}

			AltLepus: {
				Author: Jteoh
				DisplayName: Blight of Spring (Иной Лепус)
			}

			AltOcram: {
				Author: Jteoh
				DisplayName: Mirror Image (Иной Окрам)
			}

			AltTurkor: {
				Author: Jteoh
				DisplayName: Ungracious Givings (Иной Туркор)
			}
		}
	}
}
